@tag
Feature: Insurance Reward

Scenario: Navigate to Insurance Reward from Homepage
Given I have navigated to a new user home screen
And I tap on Insurance Reward card
Then I should see Insurance Reward screen
