@tag
Feature: Rate Us

Scenario: Rate us row is present
Given I am on the Login screen
And I have entered a correct email
And I have entered a correct password
And I tap Login
And I agree to terms and conditions
And I tap next on user preferences
And I tap Profile Tab
When I tap Settings
Then Rate us row is present
