<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Activation Barcode View Controller-->
        <scene sceneID="8MV-1N-2Xk">
            <objects>
                <viewController storyboardIdentifier="VIAWebActivationBarcodeViewController" id="0wZ-3x-B2V" customClass="VIAWebActivationBarcodeViewController" customModule="VIAActivationBarcode" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDv-FN-3Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="rJr-Np-akp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsd-kn-jeA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9d-qr-Lo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="0wZ-3x-B2V" id="jas-jB-BIk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q9d-qr-Lo4" firstAttribute="centerX" secondItem="dsd-kn-jeA" secondAttribute="centerX" id="JnN-ig-rLm"/>
                            <constraint firstItem="q9d-qr-Lo4" firstAttribute="centerY" secondItem="dsd-kn-jeA" secondAttribute="centerY" id="KwV-L4-PzD"/>
                            <constraint firstItem="q9d-qr-Lo4" firstAttribute="height" secondItem="dsd-kn-jeA" secondAttribute="height" id="gT8-tG-aWZ"/>
                            <constraint firstItem="q9d-qr-Lo4" firstAttribute="width" secondItem="dsd-kn-jeA" secondAttribute="width" id="nLK-Y9-Oid"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="q9d-qr-Lo4" id="nPw-vh-3O8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLN-ve-0Wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
