<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rNh-Zd-wLZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIt-eD-JRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController extendedLayoutIncludesOpaqueBars="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PH3-kQ-GkM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cdV-or-XN6"/>
                        <viewControllerLayoutGuide type="bottom" id="4Mb-l2-743"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b0-7l-TMa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="f8F-Zi-tkq"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="58" y="216"/>
        </scene>
        <!--Maverick Login View Controller-->
        <scene sceneID="KkW-fy-a5j">
            <objects>
                <viewController storyboardIdentifier="MaverickLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jd7-xX-afc" customClass="MaverickLoginViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fad-dl-SQN"/>
                        <viewControllerLayoutGuide type="bottom" id="vuo-Vi-sxN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lFz-lS-btc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="koN-G2-cep">
                                <rect key="frame" x="50" y="0.0" width="275" height="667"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="k9u-MV-yUC"/>
                                </constraints>
                                <view key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="NiM-sg-eUR" userLabel="HeaderView">
                                    <rect key="frame" x="0.0" y="0.0" width="275" height="214"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category" highlightedImage="ARLandingCalendarBig" translatesAutoresizingMaskIntoConstraints="NO" id="iUJ-6W-vkS">
                                            <rect key="frame" x="37.5" y="86" width="200" height="94"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="AXW-gQ-nbl"/>
                                                <constraint firstAttribute="height" constant="94" id="Hfi-yf-zJr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iUJ-6W-vkS" firstAttribute="centerX" secondItem="NiM-sg-eUR" secondAttribute="centerX" id="9mQ-v6-Fi8"/>
                                        <constraint firstItem="iUJ-6W-vkS" firstAttribute="top" secondItem="NiM-sg-eUR" secondAttribute="topMargin" constant="58" id="qZQ-4w-e2v"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="koN-G2-cep" firstAttribute="centerX" secondItem="lFz-lS-btc" secondAttribute="centerX" id="NZQ-xd-Ccn"/>
                            <constraint firstItem="koN-G2-cep" firstAttribute="height" secondItem="lFz-lS-btc" secondAttribute="height" id="eJG-Lm-tHd"/>
                            <constraint firstItem="koN-G2-cep" firstAttribute="centerY" secondItem="lFz-lS-btc" secondAttribute="centerY" id="khH-gJ-Ozg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbR-Vi-WW2"/>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="iUJ-6W-vkS" id="hG7-y6-RU9"/>
                        <outlet property="tableView" destination="koN-G2-cep" id="Ulr-9K-8rq"/>
                        <outlet property="view" destination="lFz-lS-btc" id="nBP-H3-hy8"/>
                        <segue destination="FKq-JT-UWG" kind="presentation" identifier="showForgotPassword" id="7Bz-zr-jAI"/>
                        <segue destination="qfL-QV-a9F" kind="presentation" identifier="showRegistration" id="VOP-qQ-7Ey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqQ-ny-e2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="215"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="JJE-nC-mZR">
            <objects>
                <navigationController storyboardIdentifier="VIARegistrationNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qfL-QV-a9F" customClass="VIANavigationViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efj-eT-uMZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w8A-Av-zqQ" kind="relationship" relationship="rootViewController" id="aXX-yQ-XWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vp5-m7-qlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="216"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zlK-pU-YMj">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oat-7a-b8T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeW-oc-H5f"/>
                        <viewControllerLayoutGuide type="bottom" id="XHG-yc-kMb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQC-P2-6LE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-Qd-V3l">
                                <rect key="frame" x="94" y="146" width="187.5" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CW2-Qd-V3l" secondAttribute="height" multiplier="1:2" id="NW8-j0-bG9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITF-GX-o5N">
                                <rect key="frame" x="77.5" y="251" width="220" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="9M7-MS-vYR"/>
                                    <constraint firstAttribute="width" constant="220" id="KD7-dy-THb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CW2-Qd-V3l" firstAttribute="centerX" secondItem="RQC-P2-6LE" secondAttribute="centerX" id="9la-YP-vMQ"/>
                            <constraint firstItem="ITF-GX-o5N" firstAttribute="centerX" secondItem="RQC-P2-6LE" secondAttribute="centerX" id="GpK-of-Bkf"/>
                            <constraint firstItem="CW2-Qd-V3l" firstAttribute="width" secondItem="RQC-P2-6LE" secondAttribute="width" multiplier="0.5" id="UrY-y3-jmy"/>
                            <constraint firstItem="ITF-GX-o5N" firstAttribute="centerY" secondItem="RQC-P2-6LE" secondAttribute="centerY" id="nsz-xr-Q9P"/>
                            <constraint firstItem="CW2-Qd-V3l" firstAttribute="centerY" secondItem="RQC-P2-6LE" secondAttribute="centerY" id="xoG-BB-9tR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zRJ-dO-Nnm"/>
                    </view>
                    <connections>
                        <outlet property="MLIimageView" destination="ITF-GX-o5N" id="DHc-Rj-v61"/>
                        <outlet property="imageView" destination="CW2-Qd-V3l" id="MNu-9Q-rDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfj-im-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-624"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="TUE-jP-EN6">
            <objects>
                <tableViewController storyboardIdentifier="VIARegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8A-Av-zqQ" customClass="VIARegistrationViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jD1-B0-xyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="w8A-Av-zqQ" id="0sh-Ay-4Gj"/>
                            <outlet property="delegate" destination="w8A-Av-zqQ" id="Tj1-u9-e8h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OjB-LK-VtM">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mev-2J-kef">
                            <connections>
                                <action selector="cancel:" destination="w8A-Av-zqQ" id="J7n-Hg-8O3"/>
                                <segue destination="EmW-89-uDB" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="LTg-EK-wbS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Register" style="done" id="ci8-ag-vQa">
                            <connections>
                                <action selector="registerTapped:" destination="w8A-Av-zqQ" id="ce7-in-WWx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="mev-2J-kef" id="fzr-xq-0Ro"/>
                        <outlet property="registerButton" destination="ci8-ag-vQa" id="W9x-lq-59c"/>
                        <segue destination="EmW-89-uDB" kind="unwind" identifier="unwindToLoginAfterSuccessfulRegistration" unwindAction="unwindToLoginAfterSuccessfulRegistrationWithSegue:" id="WbG-03-iml"/>
                        <segue destination="Ikx-QA-fWG" kind="presentation" identifier="showResendCode" id="BKy-iZ-GS4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ZZ-38-A7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EmW-89-uDB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2866" y="215"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="HZ1-aV-dlE">
            <objects>
                <tableViewController storyboardIdentifier="VIAForgotPasswordViewController" id="MDv-DG-tzR" customClass="VIAForgotPasswordViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZMo-dY-5ej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="MDv-DG-tzR" id="jh7-5I-ThI"/>
                            <outlet property="delegate" destination="MDv-DG-tzR" id="xfK-TB-cSX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="l4F-Rv-Lx3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ZDB-2M-mIG">
                            <connections>
                                <action selector="cancel:" destination="MDv-DG-tzR" id="jK0-k7-l7F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="nOQ-8z-Fxk">
                            <connections>
                                <action selector="submit:" destination="MDv-DG-tzR" id="raT-8n-l9x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="nOQ-8z-Fxk" id="yQf-IJ-UVk"/>
                        <segue destination="8MO-NM-5Nl" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="2LE-kR-3mS"/>
                        <segue destination="Vzc-a3-101" kind="show" identifier="showFeedback" id="Nib-7B-dWw"/>
                        <segue destination="8MO-NM-5Nl" kind="unwind" identifier="unwindToEditEmailViewController" unwindAction="unwindToEditEmailViewControllerWithSegue:" id="MB8-4V-Pjs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGE-4X-Fhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8MO-NM-5Nl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2865" y="974"/>
        </scene>
        <!--Feedback-->
        <scene sceneID="tWx-pp-lau">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Feedback" storyboardName="Feedback" bundleIdentifier="com.vitalityactive.VIAUIKit" id="Vzc-a3-101" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-aU-VvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="973"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="O5A-X7-nlx">
            <objects>
                <navigationController storyboardIdentifier="VIAForgotPasswordNavigationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FKq-JT-UWG" customClass="VIANavigationViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yAf-rp-Cfm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MDv-DG-tzR" kind="relationship" relationship="rootViewController" id="1hd-ZX-dUq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2s-WI-7XB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1934" y="974"/>
        </scene>
        <!--Resend Insurer Code View Controller-->
        <scene sceneID="q9t-kA-ieD">
            <objects>
                <tableViewController storyboardIdentifier="VIAResendInsurerCodeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xuh-hX-U65" customClass="VIAResendInsurerCodeViewController" customModule="Maverick" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4jv-a0-urs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Xuh-hX-U65" id="TNC-OF-iM1"/>
                            <outlet property="delegate" destination="Xuh-hX-U65" id="AT5-T9-Hru"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q4L-8s-7o2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="48f-Ug-hwl">
                            <connections>
                                <action selector="cancel:" destination="Xuh-hX-U65" id="fwU-NE-ryQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="X1z-Du-EcJ">
                            <connections>
                                <action selector="done:" destination="Xuh-hX-U65" id="CUu-Ir-JxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="48f-Ug-hwl" id="VHO-Td-f1k"/>
                        <outlet property="doneButton" destination="X1z-Du-EcJ" id="4Gk-XK-pxQ"/>
                        <segue destination="Vzc-a3-101" kind="show" identifier="showFeedback" id="pXR-7C-oHk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6S1-Qj-iac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4680.8000000000002" y="214.54272863568218"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VFp-9q-9HF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ikx-QA-fWG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H1d-Z8-h3L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xuh-hX-U65" kind="relationship" relationship="rootViewController" id="ziK-zG-HNJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0f-aa-OzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3741.5999999999999" y="214.54272863568218"/>
        </scene>
    </scenes>
    <resources>
        <image name="ARLandingCalendarBig" width="120" height="120"/>
        <image name="category" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pXR-7C-oHk"/>
    </inferredMetricsTieBreakers>
</document>
