<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Generali</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.0.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleURLName</key>
			<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>19</string>
	<key>FIREBASE_ANALYTICS_COLLECTION_ENABLED</key>
	<true/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<false/>
		<key>NSAllowsLocalNetworking</key>
		<true/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>To submit proof for assessments</string>
	<key>NSHealthShareUsageDescription</key>
	<string>To help you improve your health.</string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>To help you improve your health.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>To submit proof for assessments</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<string>Your data will be accessed to get proofs of your assessments and to get points and earn rewards.</string>
	<key>NSLocationWhenInUseUsageDescription</key>
	<string>Your data will be accessed to get proofs of your assessments and to get points and earn rewards.</string>
	<key>Pushwoosh_APPID</key>
	<string>48855-9DF1C</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
	<key>VAAppConfigIdentifier</key>
	<string>Generali</string>
	<key>VAEnableCertificatePinning</key>
	<true/>
	<key>VAHealthKitReadTypes</key>
	<dict>
		<key>Fitness</key>
		<array>
			<string>HKQuantityTypeIdentifierStepCount</string>
			<string>HKQuantityTypeIdentifierActiveEnergyBurned</string>
			<string>HKWorkoutType</string>
			<string>HKQuantityTypeIdentifierHeartRate</string>
		</array>
	</dict>
	<key>VATenantId</key>
	<integer>18</integer>
	<key>VAVHCCaptureLimitBufferDays</key>
	<integer>0</integer>
	<key>VAVHCCaptureLimitMonths</key>
	<integer>6</integer>
	<key>VAiTunesIdentifier</key>
	<string>1251854108</string>
	<key>VIAAppleSyncFrequency</key>
	<integer>240</integer>
	<key>VIAAssessmentYesNoFontSize</key>
	<integer>45</integer>
	<key>VIAAuthenticateTouchID</key>
	<string>Authenticate with Touch ID</string>
	<key>DTXAgentEnvironment</key>
	<string>fb9210bd-cf8e-4e3d-a8c4-d5cfe277a2dd</string>
	<key>DTXAgentStartupPath</key>
	<string>https://cow103.dynatrace-managed.com:9999</string>
	<key>DTXApplicationID</key>
	<string>23262a31-7e57-4c91-b5d7-a245c5a0d0fb</string>
	<key>DTXClusterURL</key>
	<string>https://cow103.dynatrace-managed.com:9999</string>
	<key>DTXLogLevel</key>
	<string>ALL</string>
	<key>DTXManagedCluster</key>
	<true/>
	<key>NSFaceIDUsageDescription</key>
	<string>Enable Face ID for login.</string>
	<key>VIAEnableOTAUpdate</key>
	<true/>
	<key>VIAUseMyHealthBackendFeedback</key>
	<true/>
</dict>
</plist>
