"CFBundleDisplayName"="IGIVitality";
"NSCameraUsageDescription"="Your photos will be accessed to get proofs and submit them with your assessments.";
"NSPhotoLibraryUsageDescription"="Your photos will be accessed to get proofs and submit them with your assessments.";
"NSPhotoLibraryAddUsageDescription"="Your photos will be accessed to get proofs and submit them with your assessments.";
"NSHealthShareUsageDescription"="To help you improve your health.";
"NSHealthUpdateUsageDescription"="To help you improve your health.";
