<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="y6x-L4-8iS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Time Preference View Controller-->
        <scene sceneID="yR0-lx-kHg">
            <objects>
                <tableViewController id="6tj-DU-diq" customClass="FirstTimePreferenceViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="puh-mB-3W0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6tj-DU-diq" id="hnf-p9-4mQ"/>
                            <outlet property="delegate" destination="6tj-DU-diq" id="ZX5-BI-Ufi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="45Q-kZ-CsJ"/>
                    <connections>
                        <segue destination="gII-6j-L4i" kind="show" identifier="showPrivacyPolicy" id="JL2-jf-5Jc"/>
                        <segue destination="gII-6j-L4i" kind="show" identifier="showWhatIsVitalityStatus" id="fYo-iJ-g1O"/>
                        <segue destination="sb9-k4-cw7" kind="show" identifier="showForgotPassword" id="sGB-Up-YBT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2O-5z-0g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="-1455"/>
        </scene>
        <!--ProfileForgotPasswordViewController-->
        <scene sceneID="n0b-0z-e0l">
            <objects>
                <viewControllerPlaceholder storyboardName="ProfileSettings" referencedIdentifier="ProfileForgotPasswordViewController" id="sb9-k4-cw7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckb-l1-fps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-1404"/>
        </scene>
        <!--VIAWebContentViewController-->
        <scene sceneID="bxS-Af-lSS">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VIAWebContentViewController" storyboardName="WebContent" bundleIdentifier="com.vitalityactive.VIACommon" referencedIdentifier="VIAWebContentViewController" id="gII-6j-L4i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAS-Bh-HNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="-1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="svY-M1-M9u">
            <objects>
                <navigationController id="y6x-L4-8iS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7J0-oS-ohF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tj-DU-diq" kind="relationship" relationship="rootViewController" id="cgm-ca-eUx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoC-Jc-6Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="-1455"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JL2-jf-5Jc"/>
    </inferredMetricsTieBreakers>
</document>
