<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="130" id="d4H-Hm-ZAb" customClass="DCCashbackActivityCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d4H-Hm-ZAb" id="nBp-1l-MVL">
                <rect key="frame" x="0.0" y="0.0" width="448" height="129.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfF-Pa-meY">
                        <rect key="frame" x="20" y="26" width="57" height="24.5"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri Apr 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyI-19-vZM">
                        <rect key="frame" x="362.5" y="26" width="65.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suunto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-DV-dp6">
                        <rect key="frame" x="20" y="88.5" width="46" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 Steps" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B97-QP-WFP">
                        <rect key="frame" x="20" y="55.5" width="276" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="276" id="4ZF-3L-cHc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OfF-Pa-meY" firstAttribute="leading" secondItem="nBp-1l-MVL" secondAttribute="leadingMargin" id="0wc-cZ-wOt"/>
                    <constraint firstItem="B97-QP-WFP" firstAttribute="top" secondItem="OfF-Pa-meY" secondAttribute="bottom" constant="5" id="ENI-Lk-Anf"/>
                    <constraint firstItem="xEo-DV-dp6" firstAttribute="top" secondItem="B97-QP-WFP" secondAttribute="bottom" constant="15" id="EmX-Ps-9aA"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xyI-19-vZM" secondAttribute="trailing" id="T3f-Od-25y"/>
                    <constraint firstAttribute="bottomMargin" secondItem="OfF-Pa-meY" secondAttribute="bottom" constant="68.5" id="YJ3-rn-M22"/>
                    <constraint firstItem="xyI-19-vZM" firstAttribute="top" secondItem="OfF-Pa-meY" secondAttribute="top" id="bnQ-0i-iHN"/>
                    <constraint firstItem="OfF-Pa-meY" firstAttribute="top" secondItem="nBp-1l-MVL" secondAttribute="topMargin" constant="15" id="kUM-5h-lpR"/>
                    <constraint firstItem="B97-QP-WFP" firstAttribute="leading" secondItem="OfF-Pa-meY" secondAttribute="leading" id="q6U-ar-Oow"/>
                    <constraint firstItem="xEo-DV-dp6" firstAttribute="leading" secondItem="OfF-Pa-meY" secondAttribute="leading" id="zV4-Di-RnU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="xyI-19-vZM" id="zyT-Xx-ubX"/>
                <outlet property="deviceLabel" destination="xEo-DV-dp6" id="Bea-YL-x1k"/>
                <outlet property="pointsLabel" destination="OfF-Pa-meY" id="C8o-bX-ciE"/>
                <outlet property="stepsLabel" destination="B97-QP-WFP" id="7DG-pJ-ed5"/>
            </connections>
            <point key="canvasLocation" x="-315" y="-246"/>
        </tableViewCell>
    </objects>
</document>
