<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" rowHeight="114" id="KGk-i7-Jjw" customClass="DCEarnedCashbackCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="384" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="384" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xSW-vQ-QKi">
                        <rect key="frame" x="14" y="18" width="25" height="25"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Ffb-81-SrA"/>
                            <constraint firstAttribute="height" constant="25" id="kRb-IX-6XV"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvG-Qd-eRb">
                        <rect key="frame" x="45" y="0.0" width="339" height="113.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="May 2014" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjW-BG-m2j">
                                <rect key="frame" x="227" y="15" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="$4.20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXu-an-PaQ">
                                <rect key="frame" x="0.0" y="15" width="75" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashback Earned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-s5-Oy4">
                                <rect key="frame" x="0.0" y="58" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="420 points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX6-ut-9FM">
                                <rect key="frame" x="0.0" y="82.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDrill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-mI-FGq">
                                <rect key="frame" x="321" y="18" width="10" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="8xC-xR-KFE"/>
                                    <constraint firstAttribute="height" constant="15" id="vLP-Vn-g3G"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Gj-mI-FGq" secondAttribute="trailing" constant="8" id="DUU-CU-M86"/>
                            <constraint firstItem="2Gj-mI-FGq" firstAttribute="leading" secondItem="wjW-BG-m2j" secondAttribute="trailing" constant="19" id="EgK-TY-Uph"/>
                            <constraint firstAttribute="bottom" secondItem="yX6-ut-9FM" secondAttribute="bottom" constant="10.5" id="GfM-KK-9QU"/>
                            <constraint firstItem="yX6-ut-9FM" firstAttribute="top" secondItem="FTa-s5-Oy4" secondAttribute="bottom" constant="4" id="dRK-BK-R7C"/>
                            <constraint firstItem="MXu-an-PaQ" firstAttribute="top" secondItem="IvG-Qd-eRb" secondAttribute="top" constant="15" id="dou-nd-fwx"/>
                            <constraint firstItem="FTa-s5-Oy4" firstAttribute="leading" secondItem="MXu-an-PaQ" secondAttribute="leading" id="plQ-vu-ET6"/>
                            <constraint firstItem="yX6-ut-9FM" firstAttribute="leading" secondItem="MXu-an-PaQ" secondAttribute="leading" id="qrf-J4-2Cl"/>
                            <constraint firstItem="MXu-an-PaQ" firstAttribute="leading" secondItem="IvG-Qd-eRb" secondAttribute="leading" id="riY-Kd-GT6"/>
                            <constraint firstItem="wjW-BG-m2j" firstAttribute="top" secondItem="MXu-an-PaQ" secondAttribute="top" id="sUT-pp-33F"/>
                            <constraint firstItem="FTa-s5-Oy4" firstAttribute="top" secondItem="MXu-an-PaQ" secondAttribute="bottom" constant="4" id="wAB-d1-xIY"/>
                            <constraint firstItem="2Gj-mI-FGq" firstAttribute="top" secondItem="IvG-Qd-eRb" secondAttribute="top" constant="18" id="xie-xu-qGW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="IvG-Qd-eRb" firstAttribute="leading" secondItem="xSW-vQ-QKi" secondAttribute="trailing" constant="6" id="GBq-du-d6A"/>
                    <constraint firstAttribute="bottom" secondItem="IvG-Qd-eRb" secondAttribute="bottom" id="HHf-YS-c9Q"/>
                    <constraint firstItem="xSW-vQ-QKi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="6" id="YYS-D8-eqy"/>
                    <constraint firstAttribute="trailing" secondItem="IvG-Qd-eRb" secondAttribute="trailing" id="dGe-sR-tal"/>
                    <constraint firstItem="IvG-Qd-eRb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oRC-CB-N2N"/>
                    <constraint firstItem="xSW-vQ-QKi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="yCi-3B-8w0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImageView" destination="2Gj-mI-FGq" id="9vA-sY-3gY"/>
                <outlet property="cashValueLabel" destination="MXu-an-PaQ" id="zj7-rL-nqa"/>
                <outlet property="cellImageView" destination="xSW-vQ-QKi" id="5Gq-DW-9n8"/>
                <outlet property="dateLabel" destination="wjW-BG-m2j" id="wAp-et-dlk"/>
                <outlet property="pointsLabel" destination="yX6-ut-9FM" id="3uD-JP-QPq"/>
                <outlet property="statusLabel" destination="FTa-s5-Oy4" id="2T5-Y8-qgm"/>
            </connections>
            <point key="canvasLocation" x="313" y="-28"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrowDrill" width="8" height="13"/>
    </resources>
</document>
