<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="zaC-Rc-c4k" customClass="DCLabelButtonTableViewCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaC-Rc-c4k" id="YQQ-Sq-QR2">
                <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-fO-r0R">
                        <rect key="frame" x="15" y="15" width="345" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-g9-eKK" customClass="VIAButton" customModule="VIAUIKit">
                        <rect key="frame" x="15" y="45.5" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Knc-fO-r0R" firstAttribute="leading" secondItem="YQQ-Sq-QR2" secondAttribute="leading" constant="15" id="8Mx-60-3pm"/>
                    <constraint firstAttribute="bottom" secondItem="qBa-g9-eKK" secondAttribute="bottom" constant="15" id="Pfq-Yw-p89"/>
                    <constraint firstAttribute="trailing" secondItem="Knc-fO-r0R" secondAttribute="trailing" constant="15" id="ebt-8v-H7A"/>
                    <constraint firstItem="Knc-fO-r0R" firstAttribute="top" secondItem="YQQ-Sq-QR2" secondAttribute="top" constant="15" id="iQb-Qq-UCK"/>
                    <constraint firstItem="qBa-g9-eKK" firstAttribute="leading" secondItem="Knc-fO-r0R" secondAttribute="leading" id="itb-ad-45s"/>
                    <constraint firstItem="qBa-g9-eKK" firstAttribute="top" secondItem="Knc-fO-r0R" secondAttribute="bottom" constant="10" id="mDy-Re-cQr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="button" destination="qBa-g9-eKK" id="1zT-Wr-hFy"/>
                <outlet property="titleLabel" destination="Knc-fO-r0R" id="M6e-dS-smC"/>
            </connections>
            <point key="canvasLocation" x="-8.5" y="274"/>
        </tableViewCell>
    </objects>
</document>
