<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0i7-ct-ukq" customClass="OFELandingHeaderViewCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="446"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-FP-fZ3">
                    <rect key="frame" x="15" y="35" width="329" height="376"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Md-iP-vnG">
                            <rect key="frame" x="12" y="0.0" width="305" height="150"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="305" id="VgO-XA-W5I"/>
                                <constraint firstAttribute="height" constant="150" id="poI-3o-8ki"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-xz-Rnx">
                            <rect key="frame" x="148" y="165" width="33.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="IGm-po-S4C"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="q2k-tz-HT0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Bonus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbz-1x-pAm">
                            <rect key="frame" x="140.5" y="200.5" width="48.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="6b2-YC-itJ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="QAa-5f-HaI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-Jd-TKl">
                            <rect key="frame" x="130" y="236" width="69" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="Es8-kq-19B"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="210" id="aFR-gZ-XKV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hyS-Gn-PIh" customClass="BorderButton" customModule="VIAUIKit">
                            <rect key="frame" x="70.5" y="332" width="188" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="OfL-Lo-rNO"/>
                                <constraint firstAttribute="height" constant="44" id="hKt-yU-IJK"/>
                            </constraints>
                            <state key="normal" title="Confirm and Submit"/>
                            <connections>
                                <action selector="didTapButton:" destination="0i7-ct-ukq" eventType="touchUpInside" id="cbt-jG-FUO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hyS-Gn-PIh" secondAttribute="trailing" id="kbN-1Y-cCm"/>
                        <constraint firstItem="hyS-Gn-PIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YpG-FP-fZ3" secondAttribute="leading" id="mbe-rb-xne"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YpG-FP-fZ3" secondAttribute="bottom" constant="35" id="6iW-dB-qyS"/>
                <constraint firstItem="YpG-FP-fZ3" firstAttribute="top" secondItem="0i7-ct-ukq" secondAttribute="top" constant="35" id="Ai3-M4-QOK"/>
                <constraint firstItem="YpG-FP-fZ3" firstAttribute="leading" secondItem="0i7-ct-ukq" secondAttribute="leading" constant="15" id="Lch-7X-KGj"/>
                <constraint firstAttribute="trailing" secondItem="YpG-FP-fZ3" secondAttribute="trailing" constant="15" id="iHG-aa-6Ki"/>
                <constraint firstItem="YpG-FP-fZ3" firstAttribute="centerX" secondItem="0i7-ct-ukq" secondAttribute="centerX" id="uWr-Vx-ci1"/>
                <constraint firstItem="YpG-FP-fZ3" firstAttribute="centerY" secondItem="0i7-ct-ukq" secondAttribute="centerY" id="woe-VW-pT5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bonusMessageLabel" destination="zbz-1x-pAm" id="x9K-dg-VY7"/>
                <outlet property="button" destination="hyS-Gn-PIh" id="8fy-Fs-L0T"/>
                <outlet property="headerImageView" destination="4Md-iP-vnG" id="4I2-sD-M01"/>
                <outlet property="messageLabel" destination="Pf0-Jd-TKl" id="7vF-ey-ub2"/>
                <outlet property="titleLabel" destination="viH-xz-Rnx" id="kUs-9O-daj"/>
            </connections>
            <point key="canvasLocation" x="-86.5" y="-371"/>
        </view>
    </objects>
</document>
