<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="243" id="KGk-i7-Jjw" customClass="VIAGraphTableViewCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="242.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lo3-1c-vSR">
                        <rect key="frame" x="0.0" y="28" width="410" height="20"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tye-Tw-LvJ">
                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="rfX-u9-tAS"/>
                                    <constraint firstAttribute="width" constant="20" id="yQt-g5-W9p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-uq-dyj">
                                <rect key="frame" x="30" y="0.0" width="380" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sj5-ta-Ohx">
                        <rect key="frame" x="180" y="68" width="50" height="136.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136.5" id="FNz-md-Ckn"/>
                            <constraint firstAttribute="width" constant="50" id="Fag-Df-4VI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="lo3-1c-vSR" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="D19-6G-w9G"/>
                    <constraint firstItem="lo3-1c-vSR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="20" id="Emg-8W-Qbq"/>
                    <constraint firstItem="lo3-1c-vSR" firstAttribute="width" relation="lessThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="width" id="Gzg-19-Eam"/>
                    <constraint firstItem="Sj5-ta-Ohx" firstAttribute="top" secondItem="lo3-1c-vSR" secondAttribute="bottom" constant="20" id="TVk-4f-lLF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Sj5-ta-Ohx" secondAttribute="bottom" constant="30" id="asA-Uy-94A"/>
                    <constraint firstItem="Sj5-ta-Ohx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w0e-hC-JuC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateImageView" destination="Tye-Tw-LvJ" id="Wrx-dg-kiy"/>
                <outlet property="dateLabel" destination="2A9-uq-dyj" id="AUb-8r-rmz"/>
                <outlet property="graphHeight" destination="FNz-md-Ckn" id="9EZ-Ze-Ee1"/>
                <outlet property="graphView" destination="Sj5-ta-Ohx" id="I9f-88-Jm5"/>
                <outlet property="graphWidth" destination="Fag-Df-4VI" id="y8y-H2-dVM"/>
            </connections>
            <point key="canvasLocation" x="79" y="17.5"/>
        </tableViewCell>
    </objects>
</document>
