<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAProfileDetailCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-Ao-RsR">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-wQ-re5">
                            <rect key="frame" x="12" y="12" width="323" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="PJL-R9-cH2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yc-yd-HE6">
                            <rect key="frame" x="12" y="37.5" width="323" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VyR-wQ-re5" secondAttribute="trailing" constant="40" id="3vK-Sh-mO8"/>
                        <constraint firstItem="VyR-wQ-re5" firstAttribute="leading" secondItem="fWQ-Ao-RsR" secondAttribute="leading" constant="12" id="LIg-bT-vx8"/>
                        <constraint firstItem="VyR-wQ-re5" firstAttribute="top" secondItem="fWQ-Ao-RsR" secondAttribute="top" constant="12" id="NLL-6x-nYZ"/>
                        <constraint firstAttribute="trailing" secondItem="9Yc-yd-HE6" secondAttribute="trailing" constant="40" id="VLV-HJ-cQy"/>
                        <constraint firstItem="9Yc-yd-HE6" firstAttribute="top" secondItem="VyR-wQ-re5" secondAttribute="bottom" constant="4.5" id="XlB-pa-keT"/>
                        <constraint firstItem="9Yc-yd-HE6" firstAttribute="leading" secondItem="fWQ-Ao-RsR" secondAttribute="leading" constant="12" id="gEz-m1-tdh"/>
                        <constraint firstAttribute="bottom" secondItem="9Yc-yd-HE6" secondAttribute="bottom" constant="8" id="wNk-MK-tY1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fWQ-Ao-RsR" secondAttribute="bottom" id="UgD-b9-l3v"/>
                <constraint firstItem="fWQ-Ao-RsR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hXm-tB-Oin"/>
                <constraint firstAttribute="trailing" secondItem="fWQ-Ao-RsR" secondAttribute="trailing" id="mbD-x4-RQA"/>
                <constraint firstItem="fWQ-Ao-RsR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yW2-EL-GLM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="VyR-wQ-re5" id="Hbp-So-oue"/>
                <outlet property="valueLabel" destination="9Yc-yd-HE6" id="tG8-SL-Stf"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-237.5"/>
        </view>
    </objects>
</document>
