<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="-33" id="KGk-i7-Jjw" customClass="VIAProfileMembershipPassBannerTableViewCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X2l-Xk-LWy">
                        <rect key="frame" x="8" y="3" width="320" height="144"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="X2l-Xk-LWy" secondAttribute="height" multiplier="20:9" id="jMH-iu-qAE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="X2l-Xk-LWy" secondAttribute="trailing" constant="-8" id="2fB-mF-J33"/>
                    <constraint firstAttribute="bottomMargin" secondItem="X2l-Xk-LWy" secondAttribute="bottom" constant="-8" id="9cW-6Y-mfC"/>
                    <constraint firstAttribute="topMargin" secondItem="X2l-Xk-LWy" secondAttribute="top" constant="8" id="ZoZ-mm-O1l"/>
                    <constraint firstAttribute="leadingMargin" secondItem="X2l-Xk-LWy" secondAttribute="leading" constant="8" id="lX4-wn-Hmt"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="constraintAspectRatio" destination="jMH-iu-qAE" id="JLg-4s-6PP"/>
                <outlet property="logoImageView" destination="X2l-Xk-LWy" id="x7u-me-AAT"/>
            </connections>
            <point key="canvasLocation" x="-24" y="50"/>
        </tableViewCell>
    </objects>
</document>
