<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAStatusDetailCellView" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkn-HX-HRd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-Us-Vyg">
                            <rect key="frame" x="30" y="14" width="260" height="311"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mno-3i-oIB">
                                    <rect key="frame" x="0.0" y="0.0" width="260" height="165"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-ck-JB9">
                                            <rect key="frame" x="45" y="0.0" width="170" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="g8f-kC-RxT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Kmm-ck-JB9" firstAttribute="top" secondItem="Mno-3i-oIB" secondAttribute="top" id="7vK-Qh-qYP"/>
                                        <constraint firstItem="Kmm-ck-JB9" firstAttribute="leading" secondItem="Mno-3i-oIB" secondAttribute="leading" constant="45" id="Kws-c5-tvQ"/>
                                        <constraint firstAttribute="height" constant="165" id="QBl-DX-nzS"/>
                                        <constraint firstAttribute="bottom" secondItem="Kmm-ck-JB9" secondAttribute="bottom" constant="15" id="VT4-fo-iGP"/>
                                        <constraint firstItem="Kmm-ck-JB9" firstAttribute="centerX" secondItem="Mno-3i-oIB" secondAttribute="centerX" id="ang-FV-tZX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Bronze" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-Ed-qPY">
                                    <rect key="frame" x="0.0" y="165" width="260" height="70.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000 Points to Reach Silver" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-ca-Zib">
                                    <rect key="frame" x="0.0" y="235.5" width="260" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRp-rJ-ElC">
                                    <rect key="frame" x="0.0" y="256" width="260" height="55"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSw-Xd-Ji6">
                                            <rect key="frame" x="0.0" y="15" width="260" height="5"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M62-Ph-QdV">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="5"/>
                                                    <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="hs6-QF-N8d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="M62-Ph-QdV" firstAttribute="top" secondItem="jSw-Xd-Ji6" secondAttribute="top" id="69h-Gx-jAe"/>
                                                <constraint firstItem="M62-Ph-QdV" firstAttribute="leading" secondItem="jSw-Xd-Ji6" secondAttribute="leading" id="W31-if-Op9"/>
                                                <constraint firstAttribute="height" constant="5" id="WYK-kZ-rT9"/>
                                                <constraint firstAttribute="bottom" secondItem="M62-Ph-QdV" secondAttribute="bottom" id="d0l-M1-Aaf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jSw-Xd-Ji6" secondAttribute="trailing" id="Bt3-aA-6dR"/>
                                        <constraint firstItem="jSw-Xd-Ji6" firstAttribute="top" secondItem="fRp-rJ-ElC" secondAttribute="top" constant="15" id="f7c-NS-2ow"/>
                                        <constraint firstItem="jSw-Xd-Ji6" firstAttribute="leading" secondItem="fRp-rJ-ElC" secondAttribute="leading" id="pn2-e6-ZST"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n1I-N6-ESz">
                                    <rect key="frame" x="0.0" y="276" width="260" height="35"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqo-Og-jRe" customClass="VIAButton" customModule="VIAUIKit" customModuleProvider="target">
                                            <rect key="frame" x="61.5" y="0.0" width="137" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="KyS-CK-67X"/>
                                                <constraint firstAttribute="width" constant="137" id="Uzr-iK-iwe"/>
                                            </constraints>
                                            <state key="normal" title="My Rewards"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="3aM-KC-kuR"/>
                                        <constraint firstItem="Vqo-Og-jRe" firstAttribute="centerX" secondItem="n1I-N6-ESz" secondAttribute="centerX" id="4Uz-jD-Quw"/>
                                        <constraint firstItem="Vqo-Og-jRe" firstAttribute="top" secondItem="n1I-N6-ESz" secondAttribute="top" id="joc-xk-M6h"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Vqo-Og-jRe"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fRp-rJ-ElC" secondAttribute="trailing" id="184-e9-jrk"/>
                                <constraint firstItem="fRp-rJ-ElC" firstAttribute="leading" secondItem="w7L-Us-Vyg" secondAttribute="leading" id="hzs-pv-I8J"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="n1I-N6-ESz"/>
                                </mask>
                            </variation>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="w7L-Us-Vyg" firstAttribute="leading" secondItem="fkn-HX-HRd" secondAttribute="leading" constant="30" id="9fd-Sr-vs5"/>
                        <constraint firstItem="w7L-Us-Vyg" firstAttribute="top" secondItem="fkn-HX-HRd" secondAttribute="top" constant="14" id="Sju-qZ-J1i"/>
                        <constraint firstAttribute="trailing" secondItem="w7L-Us-Vyg" secondAttribute="trailing" constant="30" id="ZH0-Ak-5Ud"/>
                        <constraint firstAttribute="bottom" secondItem="w7L-Us-Vyg" secondAttribute="bottom" constant="35" id="dzi-oB-UtG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fkn-HX-HRd" secondAttribute="trailing" id="SC6-jL-f6z"/>
                <constraint firstItem="fkn-HX-HRd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SPx-N7-mfo"/>
                <constraint firstAttribute="bottom" secondItem="fkn-HX-HRd" secondAttribute="bottom" id="sa5-Sx-5NY"/>
                <constraint firstItem="fkn-HX-HRd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="x6W-HQ-zfr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="jpB-ca-Zib" id="Q2I-2d-fNZ"/>
                <outlet property="progressBar" destination="M62-Ph-QdV" id="Ogy-oh-H17"/>
                <outlet property="progressRangeBar" destination="jSw-Xd-Ji6" id="1Jk-eC-NMZ"/>
                <outlet property="progressWidth" destination="hs6-QF-N8d" id="8iv-bU-Iuz"/>
                <outlet property="statusImage" destination="Kmm-ck-JB9" id="TLq-wg-dEb"/>
                <outlet property="titleLabel" destination="C0A-Ed-qPY" id="cih-wP-ZOv"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </view>
    </objects>
</document>
