<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAUserBasicInfoLargeCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LjN-7T-l7X">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="215"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-HZ-gOU" customClass="VIAProfileAvatarView" customModule="VIAUIKit" customModuleProvider="target">
                            <rect key="frame" x="147.5" y="20" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="q6N-HZ-gOU" secondAttribute="height" multiplier="1:1" id="naN-uW-0KJ"/>
                                <constraint firstAttribute="width" constant="80" id="tPD-SS-Suk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sam Cooper" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Qb-YP-5Sj">
                            <rect key="frame" x="114" y="145" width="147" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="samcooper@gmail.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAc-1m-8xo">
                            <rect key="frame" x="107" y="177" width="160.5" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-3N-Hff">
                            <rect key="frame" x="172" y="107" width="30" height="30"/>
                            <state key="normal" title="Edit"/>
                            <connections>
                                <action selector="editTapped" destination="iN0-l3-epB" eventType="touchUpInside" id="jdJ-qi-gvW"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hAc-1m-8xo" firstAttribute="top" secondItem="8Qb-YP-5Sj" secondAttribute="bottom" constant="2" id="2pi-zI-gP3"/>
                        <constraint firstItem="8Qb-YP-5Sj" firstAttribute="centerX" secondItem="LjN-7T-l7X" secondAttribute="centerX" id="2x6-fD-Khg"/>
                        <constraint firstAttribute="height" constant="215" id="Hg1-dU-UTb"/>
                        <constraint firstItem="YSN-3N-Hff" firstAttribute="centerX" secondItem="LjN-7T-l7X" secondAttribute="centerX" id="IBz-yw-gvs"/>
                        <constraint firstItem="q6N-HZ-gOU" firstAttribute="centerX" secondItem="LjN-7T-l7X" secondAttribute="centerX" id="Okt-t3-aI9"/>
                        <constraint firstItem="hAc-1m-8xo" firstAttribute="centerX" secondItem="LjN-7T-l7X" secondAttribute="centerX" id="OqJ-T5-i2v"/>
                        <constraint firstAttribute="bottom" secondItem="hAc-1m-8xo" secondAttribute="bottom" constant="20" id="bI0-dZ-YeQ"/>
                        <constraint firstItem="YSN-3N-Hff" firstAttribute="top" secondItem="q6N-HZ-gOU" secondAttribute="bottom" constant="7" id="qRK-3e-f9a"/>
                        <constraint firstItem="q6N-HZ-gOU" firstAttribute="top" secondItem="LjN-7T-l7X" secondAttribute="top" constant="20" id="stw-9u-pPY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="LjN-7T-l7X" secondAttribute="bottom" id="CK9-aE-Ked"/>
                <constraint firstItem="LjN-7T-l7X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PFe-Oe-Ze0"/>
                <constraint firstItem="LjN-7T-l7X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZH9-tj-fAy"/>
                <constraint firstAttribute="trailing" secondItem="LjN-7T-l7X" secondAttribute="trailing" id="lzX-QA-4xR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="editButton" destination="YSN-3N-Hff" id="uOt-Lt-BgA"/>
                <outlet property="emailLabel" destination="hAc-1m-8xo" id="ziA-kb-lTS"/>
                <outlet property="nameLabel" destination="8Qb-YP-5Sj" id="Bio-S0-9CW"/>
                <outlet property="photoView" destination="q6N-HZ-gOU" id="aEq-eg-YDA"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-130"/>
        </view>
    </objects>
</document>
