<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAWellnessDeviceAppsHeaderView" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="183"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL5-Sg-i1E" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="183"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-km-JiW">
                            <rect key="frame" x="15" y="35" width="372" height="148"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Linking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Od-ZH-Utv">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="7e5-Ti-NjX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="765" verticalCompressionResistancePriority="999" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0G-ec-Vw5">
                                    <rect key="frame" x="0.0" y="36" width="366.5" height="81.5"/>
                                    <string key="text">You don't have any devices or apps linked yet.  Choose what you want to link from the  list below and start earning points for your daily habits.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sud-ud-BhF">
                                    <rect key="frame" x="0.0" y="122.5" width="78" height="25.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25.5" id="fxk-ND-LbT"/>
                                    </constraints>
                                    <state key="normal" title="Learn More"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ckC-km-JiW" secondAttribute="trailing" constant="15" id="aky-q9-dlw"/>
                        <constraint firstItem="ckC-km-JiW" firstAttribute="top" secondItem="gL5-Sg-i1E" secondAttribute="top" constant="35" id="efH-YQ-h7N"/>
                        <constraint firstItem="ckC-km-JiW" firstAttribute="leading" secondItem="gL5-Sg-i1E" secondAttribute="leading" constant="15" id="elY-t1-tob"/>
                        <constraint firstAttribute="bottom" secondItem="ckC-km-JiW" secondAttribute="bottom" id="khI-oZ-aS1"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gL5-Sg-i1E" secondAttribute="trailing" id="Bmg-gG-7S0"/>
                <constraint firstAttribute="bottom" secondItem="gL5-Sg-i1E" secondAttribute="bottom" id="FXE-GO-QRG"/>
                <constraint firstItem="gL5-Sg-i1E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZQA-Ag-ygq"/>
                <constraint firstItem="gL5-Sg-i1E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jXb-r6-7Ix"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionButton" destination="Sud-ud-BhF" id="zkx-tf-sFe"/>
                <outlet property="contentLabel" destination="L0G-ec-Vw5" id="gpP-fW-RpL"/>
                <outlet property="headingLabel" destination="0Od-ZH-Utv" id="Onz-st-dfM"/>
            </connections>
            <point key="canvasLocation" x="17" y="15.5"/>
        </view>
    </objects>
</document>
