<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAWebViewCell" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" allowsInlineMediaPlayback="NO" mediaPlaybackRequiresUserAction="NO" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-2n-ZUN">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ade-2n-ZUN" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="WFI-WG-qDO"/>
                <constraint firstItem="Ade-2n-ZUN" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="vwz-Pk-Qqr"/>
                <constraint firstItem="Ade-2n-ZUN" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xvw-pD-6io"/>
                <constraint firstItem="Ade-2n-ZUN" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yNj-H4-Xuy"/>
            </constraints>
            <connections>
                <outlet property="webView" destination="Ade-2n-ZUN" id="bHQ-oY-2m5"/>
            </connections>
        </view>
    </objects>
</document>
