<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="ActivityIndicatorTableViewCell" customModule="VIAStatus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="143.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1D-KY-uld">
                        <rect key="frame" x="20" y="20" width="294" height="103.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QS5-g1-AhK">
                                <rect key="frame" x="0.0" y="42" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="HU5-CV-zKi" userLabel="width = 20"/>
                                    <constraint firstAttribute="height" constant="20" id="USr-5O-4mN" userLabel="height = 20"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faN-hC-R2H">
                                <rect key="frame" x="30" y="41.5" width="264" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p1D-KY-uld" secondAttribute="bottom" constant="20" id="4X2-ho-7Oi"/>
                    <constraint firstAttribute="trailing" secondItem="p1D-KY-uld" secondAttribute="trailing" constant="20" id="TJv-Vm-VuS"/>
                    <constraint firstItem="p1D-KY-uld" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fL8-Zx-zww"/>
                    <constraint firstItem="p1D-KY-uld" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hrI-pP-Oeb"/>
                    <constraint firstItem="p1D-KY-uld" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="irO-KY-Yf6"/>
                    <constraint firstItem="p1D-KY-uld" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="nOX-jf-5fB"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="activityIndicatorImageView" destination="QS5-g1-AhK" id="QjP-eN-Rlb"/>
                <outlet property="activityLabel" destination="faN-hC-R2H" id="ew2-kY-Vpe"/>
            </connections>
            <point key="canvasLocation" x="41" y="104"/>
        </tableViewCell>
    </objects>
</document>
