<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfA-l3-Wjr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Settings View Controller-->
        <scene sceneID="5qu-K5-abc">
            <objects>
                <tableViewController id="3P6-cK-hWC" customClass="ProfileSettingsViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="HNy-Tv-OOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Txs-cV-hhf">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Txs-cV-hhf" id="Qxv-Um-PHg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3P6-cK-hWC" id="mtS-ii-Ooa"/>
                            <outlet property="delegate" destination="3P6-cK-hWC" id="vop-rA-adH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bU0-da-r5R"/>
                    <connections>
                        <segue destination="gcz-cr-3Lp" kind="show" identifier="showPrivacySettings" id="XWP-7f-fZ1"/>
                        <segue destination="2qf-kf-sDE" kind="show" identifier="showTermsAndConditions" id="KIo-gb-Xjr"/>
                        <segue destination="h69-Sr-kDD" kind="show" identifier="showSecuritySettings" id="7Bx-E7-P9p"/>
                        <segue destination="XDy-dK-th1" kind="show" identifier="showCommunicationSettings" id="MJ6-vp-Z3x"/>
                        <segue destination="Pbo-UX-zin" kind="show" identifier="" id="Zns-2o-CpH"/>
                        <segue destination="bhd-mg-8Tg" kind="show" identifier="showProvideFeedbackCMS" id="siw-CJ-6zF"/>
                        <segue destination="Mk1-8H-yOI" kind="show" identifier="showProvideFeedback" id="VRu-u4-fha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4R-Il-C4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="-162"/>
        </scene>
        <!--Profile Privacy View Controller-->
        <scene sceneID="uZZ-bx-jei">
            <objects>
                <tableViewController id="gcz-cr-3Lp" customClass="ProfilePrivacyViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" id="SUc-zV-DhF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="R0Y-yy-0Cc">
                                <rect key="frame" x="0.0" y="1" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R0Y-yy-0Cc" id="ITD-1e-06o">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gcz-cr-3Lp" id="D9e-pB-5iI"/>
                            <outlet property="delegate" destination="gcz-cr-3Lp" id="EXU-hc-6wI"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="2qf-kf-sDE" kind="show" identifier="showWhatIsVitalityStatus" id="xNm-gE-l6B"/>
                        <segue destination="2qf-kf-sDE" kind="show" identifier="showPrivacyStatement" id="yaQ-my-3Tk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ry-9N-aDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="-168.6656671664168"/>
        </scene>
        <!--Profile Communication Preferences View Controller-->
        <scene sceneID="30r-b8-J0T">
            <objects>
                <tableViewController id="XDy-dK-th1" customClass="ProfileCommunicationPreferencesViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XzP-hx-en9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i3F-wL-gYH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i3F-wL-gYH" id="95Y-Dl-ND6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XDy-dK-th1" id="tN9-H6-eBy"/>
                            <outlet property="delegate" destination="XDy-dK-th1" id="0nc-ZF-Vte"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEf-jh-IOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-923"/>
        </scene>
        <!--VIAWebContentViewController-->
        <scene sceneID="uhB-yn-uCk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VIAWebContentViewController" storyboardName="WebContent" bundleIdentifier="com.vitalityactive.VIACommon" referencedIdentifier="VIAWebContentViewController" id="2qf-kf-sDE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AtE-2L-Ga0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="354"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="jc6-oV-iP5">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="d2R-MA-LFJ" customClass="EditProfileViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="neQ-dJ-0f7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NVe-Mk-okd">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NVe-Mk-okd" id="Ag8-Ix-aEe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d2R-MA-LFJ" id="Nv6-Zj-nXJ"/>
                            <outlet property="delegate" destination="d2R-MA-LFJ" id="AjI-oe-661"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="1MY-cf-RAI" kind="show" identifier="showEditEmail" id="XLy-nx-077"/>
                        <segue destination="8kB-oM-BfW" kind="show" identifier="showEditEntityNumber" id="g9F-Y2-n0O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMu-aP-WJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="674"/>
        </scene>
        <!--EditEmailViewController-->
        <scene sceneID="AIj-ah-DHg">
            <objects>
                <viewControllerPlaceholder storyboardName="EditMail" referencedIdentifier="EditEmailViewController" id="1MY-cf-RAI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyd-Bz-Dha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242" y="596"/>
        </scene>
        <!--EditEntityNumberViewController-->
        <scene sceneID="6Fg-yV-K73">
            <objects>
                <viewControllerPlaceholder storyboardName="EditEntityNumber" referencedIdentifier="EditEntityNumberViewController" id="8kB-oM-BfW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nQ-Lx-cZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="743"/>
        </scene>
        <!--Profile-->
        <scene sceneID="U8n-2k-5ur">
            <objects>
                <navigationController id="NfA-l3-Wjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="tabBarProfileInactive" selectedImage="tabBarProfileActive" id="YB2-lX-80m"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gZK-wa-8YG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gb4-0w-xhD" kind="relationship" relationship="rootViewController" id="68C-UF-vDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cc-fM-Aah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-162"/>
        </scene>
        <!--EventsFeedLandingViewController-->
        <scene sceneID="U4Z-Uz-4yR">
            <objects>
                <viewControllerPlaceholder storyboardName="EventFeed" referencedIdentifier="EventsFeedLandingViewController" id="yED-Ew-nob" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-q6-vdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="386"/>
        </scene>
        <!--ProfileProvideFeedbackViewController-->
        <scene sceneID="CCu-Lf-d0F">
            <objects>
                <viewControllerPlaceholder storyboardName="ProvideFeedback" bundleIdentifier="com.vitalityactive.VIACore" referencedIdentifier="ProfileProvideFeedbackViewController" id="Mk1-8H-yOI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezY-8q-Fax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-1049"/>
        </scene>
        <!--VIAWebContentViewController-->
        <scene sceneID="ITh-xg-9G2">
            <objects>
                <viewControllerPlaceholder storyboardName="WebContent" bundleIdentifier="com.vitalityactive.VIACommon" referencedIdentifier="VIAWebContentViewController" id="bhd-mg-8Tg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZ9-hg-iYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-961"/>
        </scene>
        <!--Profile Landing View Controller-->
        <scene sceneID="SMB-PL-Rj4">
            <objects>
                <tableViewController id="Gb4-0w-xhD" customClass="ProfileLandingViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="lDm-IC-L05">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gL7-lk-XGv">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL7-lk-XGv" id="Sdd-Vu-Bl7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gb4-0w-xhD" id="xbI-6G-ouQ"/>
                            <outlet property="delegate" destination="Gb4-0w-xhD" id="8vl-rm-B6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TF1-1A-e3c"/>
                    <connections>
                        <segue destination="3P6-cK-hWC" kind="show" identifier="showSettings" id="z97-ad-oqK"/>
                        <segue destination="d2R-MA-LFJ" kind="show" identifier="showEditProfile" id="ODL-G9-j5T"/>
                        <segue destination="lNS-fu-9ma" kind="show" identifier="showMembershipPass" id="hPQ-Cp-zuJ"/>
                        <segue destination="yED-Ew-nob" kind="show" identifier="showEventsFeed" id="gjU-AF-CWM"/>
                        <segue destination="Mk1-8H-yOI" kind="show" identifier="showProvideFeedback" id="BGr-2V-SuJ"/>
                        <segue destination="bhd-mg-8Tg" kind="show" identifier="showProvideFeedbackCMS" id="rrn-g4-vHz"/>
                        <segue destination="2qf-kf-sDE" kind="show" identifier="showTermsAndConditions" id="z6J-TM-G7b"/>
                        <segue destination="y0I-pd-OIE" kind="show" identifier="showHelp" id="81J-sk-jGg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUa-sf-s2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-162"/>
        </scene>
        <!--Profile Membership Pass View Controller-->
        <scene sceneID="wuT-1S-ew0">
            <objects>
                <tableViewController id="lNS-fu-9ma" customClass="ProfileMembershipPassViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8qa-Rx-lDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IFr-CG-32p">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFr-CG-32p" id="5Ak-mR-ebc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lNS-fu-9ma" id="GbG-9G-AQb"/>
                            <outlet property="delegate" destination="lNS-fu-9ma" id="Jcp-wh-o9h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="g1Q-V0-1pd"/>
                    <connections>
                        <segue destination="UUd-gn-clc" kind="show" identifier="showMembershipInfo" id="B37-Zf-kUE"/>
                        <segue destination="y0I-pd-OIE" kind="show" identifier="showHelp" id="sYk-7z-DAo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tes-Yi-2Ve" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="698"/>
        </scene>
        <!--Password Change Confirmation View Controller-->
        <scene sceneID="ZUC-3t-kcu">
            <objects>
                <viewController id="72F-Va-4i7" customClass="PasswordChangeConfirmationViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rw9-dF-hXW"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgk-ak-htB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fI2-ia-RmS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aNq-bY-P9V" kind="unwind" identifier="unwindToProfileSecurityViewController" unwindAction="unwindToProfileSecurityViewControllerWithSegue:" id="aHP-xD-0Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xMc-hA-ezc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aNq-bY-P9V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3679" y="-242"/>
        </scene>
        <!--Profile Change Password View Controller-->
        <scene sceneID="93K-D2-KUQ">
            <objects>
                <tableViewController id="7JY-3J-LSc" customClass="ProfileChangePasswordViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bB6-Ot-qDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7JY-3J-LSc" id="HdG-We-Rf0"/>
                            <outlet property="delegate" destination="7JY-3J-LSc" id="UdG-ah-ccL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="72F-Va-4i7" kind="show" identifier="showChangePasswordConfirmation" id="A3X-GD-Lek"/>
                        <segue destination="8BB-FL-wXq" kind="show" identifier="showForgotPassword" id="oK3-yM-Zei"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqC-mN-XO1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="627"/>
        </scene>
        <!--Profile Security View Controller-->
        <scene sceneID="Pug-NR-WR1">
            <objects>
                <tableViewController id="h69-Sr-kDD" customClass="ProfileSecurityViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" id="yop-PT-kZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="149" id="75N-Nw-Yzw">
                                <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75N-Nw-Yzw" id="lbR-ow-WWt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="changePasswordCell" id="aJg-TR-tXp">
                                <rect key="frame" x="0.0" y="177" width="375" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aJg-TR-tXp" id="lgT-Br-JO5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h69-Sr-kDD" id="j7v-mj-8t4"/>
                            <outlet property="delegate" destination="h69-Sr-kDD" id="qot-A4-lpa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7JY-3J-LSc" kind="show" identifier="showChangePassword" id="5ho-Dm-QId"/>
                        <segue destination="ogy-hs-8sB" kind="show" identifier="showForgotPassword" id="A5f-S3-iPg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9H-bg-bbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="909"/>
        </scene>
        <!--ProfileForgotPasswordViewController-->
        <scene sceneID="ZUx-NQ-oBw">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="ProfileForgotPasswordViewController" id="ogy-hs-8sB" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cM-3Q-ITs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812" y="1464"/>
        </scene>
        <!--Profile Membership Info View Controller-->
        <scene sceneID="g2Z-8J-vYd">
            <objects>
                <viewController id="UUd-gn-clc" customClass="ProfileMembershipInfoViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGg-kx-xVO"/>
                        <viewControllerLayoutGuide type="bottom" id="7lE-xd-fHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7F-fm-jtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au7-ez-ZuH">
                                <rect key="frame" x="16" y="72" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="au7-ez-ZuH" firstAttribute="top" secondItem="PGg-kx-xVO" secondAttribute="bottom" constant="8" id="AIK-HA-fHu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="au7-ez-ZuH" secondAttribute="trailing" id="qfp-Qe-a6G"/>
                            <constraint firstAttribute="leadingMargin" secondItem="au7-ez-ZuH" secondAttribute="leading" id="ra1-Up-AbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="membershipInfoLabel" destination="au7-ez-ZuH" id="JcT-M1-cr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cS-ZD-vkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="1489.2053973013494"/>
        </scene>
        <!--VIAHelpViewController-->
        <scene sceneID="gea-eb-tLM">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" bundleIdentifier="com.vitalityactive.VIAHelpFAQ" referencedIdentifier="VIAHelpViewController" id="y0I-pd-OIE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHr-Bz-AIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1181"/>
        </scene>
        <!--Provide Feed Back View Controller-->
        <scene sceneID="Bb7-t0-3pd">
            <objects>
                <viewController id="Pbo-UX-zin" customClass="ProvideFeedBackViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tsn-oB-0Yq"/>
                        <viewControllerLayoutGuide type="bottom" id="c5W-j8-ba1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRN-He-F5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JR-q8-t3H">
                                <rect key="frame" x="15" y="74" width="345" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r0I-Iq-urD">
                                <rect key="frame" x="15" y="74" width="345" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c5W-j8-ba1" firstAttribute="top" secondItem="r0I-Iq-urD" secondAttribute="bottom" id="4KQ-1p-C6a"/>
                            <constraint firstItem="r0I-Iq-urD" firstAttribute="leading" secondItem="LRN-He-F5k" secondAttribute="leading" constant="15" id="F2R-wG-yOh"/>
                            <constraint firstAttribute="trailing" secondItem="r0I-Iq-urD" secondAttribute="trailing" constant="15" id="RXk-Yo-Jy8"/>
                            <constraint firstItem="0JR-q8-t3H" firstAttribute="top" secondItem="Tsn-oB-0Yq" secondAttribute="bottom" constant="10" id="UjO-mH-1g8"/>
                            <constraint firstItem="r0I-Iq-urD" firstAttribute="top" secondItem="0JR-q8-t3H" secondAttribute="bottom" id="nsY-6f-Pys"/>
                            <constraint firstItem="0JR-q8-t3H" firstAttribute="leading" secondItem="LRN-He-F5k" secondAttribute="leading" constant="15" id="whP-yA-BxK"/>
                            <constraint firstAttribute="trailing" secondItem="0JR-q8-t3H" secondAttribute="trailing" constant="15" id="yQY-66-AGz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j0Z-nZ-g28"/>
                    <connections>
                        <outlet property="messageTV" destination="r0I-Iq-urD" id="llA-51-8In"/>
                        <outlet property="titleL" destination="0JR-q8-t3H" id="Z5Y-Ue-Ikb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pe-R9-r0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-862"/>
        </scene>
        <!--Profile Forgot Password View Controller-->
        <scene sceneID="pNB-6E-AT7">
            <objects>
                <tableViewController storyboardIdentifier="ProfileForgotPasswordViewController" id="8BB-FL-wXq" customClass="ProfileForgotPasswordViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rli-Re-mjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8BB-FL-wXq" id="AXc-22-E3v"/>
                            <outlet property="delegate" destination="8BB-FL-wXq" id="CNY-JC-0Jr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="I8r-CK-11E">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Wnf-PJ-eNR">
                            <connections>
                                <action selector="cancel:" destination="8BB-FL-wXq" id="MKN-WH-zyK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="done" id="4Y6-lS-jCE">
                            <connections>
                                <action selector="submit:" destination="8BB-FL-wXq" id="wp2-Rg-JGs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="4Y6-lS-jCE" id="ufS-U9-HpV"/>
                        <segue destination="KTf-e3-pNy" kind="show" identifier="showFeedback" id="0cV-7h-xTy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEz-IX-RYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5905" y="627"/>
        </scene>
        <!--Profile Feedback View Controller-->
        <scene sceneID="3rT-lL-9Yr">
            <objects>
                <viewController storyboardIdentifier="ProfileFeedbackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KTf-e3-pNy" customClass="ProfileFeedbackViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7U-cF-Gns"/>
                        <viewControllerLayoutGuide type="bottom" id="D5p-Ri-4th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k8I-x0-l7M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2GA-xw-hVn" userLabel="Main Stack View">
                                <rect key="frame" x="47" y="228" width="281" height="211"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="s1d-Ib-oJ8" userLabel="Container Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="211"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-AH-YXh" userLabel="Image / Labels Stack View">
                                                <rect key="frame" x="115.5" y="0.0" width="50" height="132"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XyX-VJ-pwO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bX5-u7-SOd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-X4-mec" userLabel="Labels Stack View">
                                                        <rect key="frame" x="0.0" y="76" width="50" height="56"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3A-R5-9PH">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-yp-1JI">
                                                                <rect key="frame" x="0.0" y="35.5" width="50" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gl-93-oKT" customClass="VIAButton" customModule="VIAUIKit">
                                                <rect key="frame" x="46.5" y="167" width="188" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="188" id="1wy-xN-5W9"/>
                                                    <constraint firstAttribute="height" constant="44" id="gXn-jT-PX0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTappedAction:" destination="KTf-e3-pNy" eventType="touchUpInside" id="odg-dE-dfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2GA-xw-hVn" firstAttribute="centerY" secondItem="k8I-x0-l7M" secondAttribute="centerY" id="174-m5-i3Z"/>
                            <constraint firstItem="2GA-xw-hVn" firstAttribute="width" secondItem="k8I-x0-l7M" secondAttribute="width" multiplier="0.75" id="9Qa-eV-cLd"/>
                            <constraint firstItem="2GA-xw-hVn" firstAttribute="centerX" secondItem="k8I-x0-l7M" secondAttribute="centerX" id="TV1-Aj-Y6U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="2aO-yp-1JI" id="COW-AD-dQp"/>
                        <outlet property="button" destination="6Gl-93-oKT" id="6sE-WN-Fqg"/>
                        <outlet property="headingLabel" destination="u3A-R5-9PH" id="A42-6k-THe"/>
                        <outlet property="imageView" destination="XyX-VJ-pwO" id="tDD-r8-4bb"/>
                        <segue destination="2Ya-38-oe3" kind="unwind" identifier="unwindToLogin" unwindAction="unwindToLoginWithSegue:" id="U7p-mM-6LV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RON-aW-z38" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Ya-38-oe3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6919" y="627"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarProfileActive" width="25" height="25"/>
        <image name="tabBarProfileInactive" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="81J-sk-jGg"/>
        <segue reference="siw-CJ-6zF"/>
        <segue reference="VRu-u4-fha"/>
        <segue reference="KIo-gb-Xjr"/>
    </inferredMetricsTieBreakers>
</document>
