<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vly-q3-uBm" customClass="VIAUKECinemaRewardWithStatusCell" customModule="UKEssentials" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A5L-DA-nna">
                    <rect key="frame" x="25" y="30" width="325" height="217"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations, you've won!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rax-uN-eYZ">
                            <rect key="frame" x="0.0" y="0.0" width="325" height="67"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cinemas" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-Wg-mWq">
                            <rect key="frame" x="62.5" y="67" width="200" height="150"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rax-uN-eYZ" firstAttribute="leading" secondItem="A5L-DA-nna" secondAttribute="leading" id="EKd-BL-iQw"/>
                        <constraint firstAttribute="trailing" secondItem="Rax-uN-eYZ" secondAttribute="trailing" id="pNy-G4-eIN"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="1 x Movie Ticket" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-0y-Qfa">
                    <rect key="frame" x="25" y="247" width="325" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Way to go! You've won 1x movie ticket at either Cineworld or Vue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-eU-2QJ">
                    <rect key="frame" x="25" y="292.5" width="325" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-Dz-qaq">
                    <rect key="frame" x="25" y="394" width="325" height="33.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher / Promo Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VZ-0b-c7O">
                    <rect key="frame" x="25" y="368.5" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czP-Nj-xTi">
                    <rect key="frame" x="25" y="439.5" width="325" height="81.5"/>
                    <string key="text">Your Voucher.Promo Code will be issued on Thursday, 17 July 2017. When your code is issued, you'll need to choose your preferred cinema.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="czP-Nj-xTi" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="1LU-QW-jCq"/>
                <constraint firstItem="czP-Nj-xTi" firstAttribute="top" secondItem="QPT-Dz-qaq" secondAttribute="bottom" constant="12" id="4e8-um-Uvg"/>
                <constraint firstItem="QPT-Dz-qaq" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="4jy-DI-HWi"/>
                <constraint firstItem="QPT-Dz-qaq" firstAttribute="top" secondItem="7VZ-0b-c7O" secondAttribute="bottom" constant="5" id="6un-mw-hcq"/>
                <constraint firstItem="Uqm-0y-Qfa" firstAttribute="top" secondItem="A5L-DA-nna" secondAttribute="bottom" id="BSb-TG-fWb"/>
                <constraint firstAttribute="trailing" secondItem="7VZ-0b-c7O" secondAttribute="trailing" constant="25" id="F1Y-SG-lW8"/>
                <constraint firstItem="7VZ-0b-c7O" firstAttribute="top" secondItem="pDa-eU-2QJ" secondAttribute="bottom" constant="35" id="GKt-0a-aPf"/>
                <constraint firstAttribute="trailing" secondItem="pDa-eU-2QJ" secondAttribute="trailing" constant="25" id="HRf-lU-gcv"/>
                <constraint firstAttribute="trailing" secondItem="Uqm-0y-Qfa" secondAttribute="trailing" constant="25" id="LAW-6z-2Gi"/>
                <constraint firstItem="A5L-DA-nna" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="LMo-Kc-Zny"/>
                <constraint firstAttribute="trailing" secondItem="QPT-Dz-qaq" secondAttribute="trailing" constant="25" id="SLj-4H-Gak"/>
                <constraint firstItem="pDa-eU-2QJ" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="STg-MF-XGN"/>
                <constraint firstItem="pDa-eU-2QJ" firstAttribute="top" secondItem="Uqm-0y-Qfa" secondAttribute="bottom" constant="12" id="X30-hY-E4h"/>
                <constraint firstAttribute="trailing" secondItem="czP-Nj-xTi" secondAttribute="trailing" constant="25" id="Ykb-CR-8tV"/>
                <constraint firstItem="7VZ-0b-c7O" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="jiU-Yv-mrh"/>
                <constraint firstItem="A5L-DA-nna" firstAttribute="top" secondItem="Vly-q3-uBm" secondAttribute="top" constant="30" id="n9O-cf-HZC"/>
                <constraint firstItem="Uqm-0y-Qfa" firstAttribute="leading" secondItem="Vly-q3-uBm" secondAttribute="leading" constant="25" id="pGM-Rh-9qo"/>
                <constraint firstAttribute="trailing" secondItem="A5L-DA-nna" secondAttribute="trailing" constant="25" id="rWY-Hb-07L"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="congratulationsLabel" destination="Rax-uN-eYZ" id="kNT-Kc-E9a"/>
                <outlet property="detailsLabel" destination="czP-Nj-xTi" id="S97-io-swN"/>
                <outlet property="logoStackViewTopConstraint" destination="n9O-cf-HZC" id="1yW-gY-15b"/>
                <outlet property="rewardContentLabel" destination="pDa-eU-2QJ" id="7fX-OL-8cv"/>
                <outlet property="rewardHeaderLabel" destination="Uqm-0y-Qfa" id="UTK-5h-qht"/>
                <outlet property="rewardImageView" destination="7Qr-Wg-mWq" id="fQw-o1-dH8"/>
                <outlet property="statusHeaderLabel" destination="7VZ-0b-c7O" id="Qc7-Cy-aXL"/>
                <outlet property="statusLabel" destination="QPT-Dz-qaq" id="YY0-cH-qq3"/>
            </connections>
            <point key="canvasLocation" x="12.5" y="99.5"/>
        </view>
    </objects>
    <resources>
        <image name="cinemas" width="200" height="150"/>
    </resources>
</document>
