<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>Vitality</string>
	<key>CFBundleExecutable</key>
	<string>$(EXECUTABLE_NAME)</string>
	<key>CFBundleIdentifier</key>
	<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>$(PRODUCT_NAME)</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>1.4.0</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>$(PRODUCT_BUNDLE_IDENTIFIER)</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>648</string>
	<key>FIREBASE_ANALYTICS_COLLECTION_ENABLED</key>
	<true/>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>NSAppTransportSecurity</key>
	<dict>
		<key>NSAllowsArbitraryLoads</key>
		<true/>
		<key>NSAllowsLocalNetworking</key>
		<false/>
	</dict>
	<key>NSCameraUsageDescription</key>
	<string>To submit proof for assessments</string>
	<key>NSFaceIDUsageDescription</key>
	<string>Enable Face ID for login.</string>
	<key>NSHealthShareUsageDescription</key>
	<string>Share workout data with the app to help you improve your health and earn points and get rewards.</string>
	<key>NSHealthUpdateUsageDescription</key>
	<string>Read your daily workout data to help you improve your health and earn points and get rewards.</string>
	<key>NSPhotoLibraryUsageDescription</key>
	<string>To submit proof for assessments</string>
    <key>NSLocationAlwaysUsageDescription</key>
    <string>Your data will be accessed to get proofs of your assessments and to get points and earn rewards.</string>
    <key>NSLocationWhenInUseUsageDescription</key>
    <string>Your data will be accessed to get proofs of your assessments and to get points and earn rewards.</string>
	<key>Pushwoosh_APPID</key>
	<string>27C85-9EB3F</string>
	<key>UIBackgroundModes</key>
	<array>
		<string>remote-notification</string>
	</array>
	<key>UILaunchStoryboardName</key>
	<string>LaunchScreen</string>
	<key>UIMainStoryboardFile</key>
	<string>Main</string>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIRequiresFullScreen</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<true/>
	<key>VAAppConfigIdentifier</key>
	<string>Sumitomo</string>
	<key>VAEnableCertificatePinning</key>
	<false/>
	<key>VAFileUploadLimitInBytes</key>
	<integer>10485760</integer>
	<key>VAHealthKitReadTypes</key>
	<dict>
		<key>Fitness</key>
		<array>
			<string>HKQuantityTypeIdentifierStepCount</string>
			<string>HKQuantityTypeIdentifierHeartRate</string>
			<string>HKWorkoutType</string>
		</array>
	</dict>
	<key>VATenantId</key>
	<integer>25</integer>
	<key>VAVHCCaptureLimitBufferDays</key>
	<integer>0</integer>
	<key>VAVHCCaptureLimitMonths</key>
	<integer>6</integer>
	<key>VAiTunesIdentifier</key>
	<string>1352961017</string>
	<key>VIAAppleSyncFrequency</key>
	<integer>-1</integer>
	<key>VIAAssessmentYesNoFontSize</key>
	<integer>34</integer>
	<key>VIAAuthenticateTouchID</key>
	<string>Authenticate with Touch ID</string>
	<key>VIADisableSplashScreen</key>
	<false/>
	<key>VIAEnableOTAUpdate</key>
	<false/>
	<key>VIAEnablePrefix</key>
	<true/>
	<key>VIAHideOnBoardingScreen</key>
	<false/>
	<key>VIALocaleID</key>
	<string>en_US_POSIX</string>
	<key>VIAReplaceHUDWithSnackbar</key>
	<false/>
	<key>VIATimezone</key>
	<string>Japan</string>
</dict>
</plist>
