<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xrD-Es-Y9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terms Conditions View Controller-->
        <scene sceneID="rjX-UF-2k7">
            <objects>
                <viewController storyboardIdentifier="VIATermsConditionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNo-zH-GzT" customClass="VIATermsConditionsViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9ox-79-tCF"/>
                        <viewControllerLayoutGuide type="bottom" id="hPl-Lu-G2V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cS-SP-ddA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-1i-Oqg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v7e-Bz-Ksn"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Disagree" id="T8k-nB-7gD">
                                        <connections>
                                            <action selector="disagree:" destination="UNo-zH-GzT" id="QxR-Uf-wcw"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DMx-04-ZRd"/>
                                    <barButtonItem title="Agree" id="Wwc-4o-N2z">
                                        <connections>
                                            <action selector="agree:" destination="UNo-zH-GzT" id="0Mo-yN-lhh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hg4-1i-Oqg" firstAttribute="width" secondItem="4cS-SP-ddA" secondAttribute="width" id="8vC-Kz-7CY"/>
                            <constraint firstItem="hPl-Lu-G2V" firstAttribute="top" secondItem="hg4-1i-Oqg" secondAttribute="bottom" id="Lo7-W1-Pj6"/>
                            <constraint firstItem="hg4-1i-Oqg" firstAttribute="centerX" secondItem="4cS-SP-ddA" secondAttribute="centerX" id="XsI-tw-cOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lXb-qK-lIa"/>
                    <connections>
                        <outlet property="agreeButton" destination="Wwc-4o-N2z" id="sov-yr-Pi2"/>
                        <outlet property="disagreeButton" destination="T8k-nB-7gD" id="4OQ-w5-yg0"/>
                        <outlet property="toolbar" destination="hg4-1i-Oqg" id="Ros-OH-qEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkX-om-VkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="403"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="nSo-1z-h8F">
            <objects>
                <navigationController storyboardIdentifier="VIATermsConditionsNavigationViewController" id="xrD-Es-Y9O" customClass="VIANavigationViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6ng-hZ-q0V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UNo-zH-GzT" kind="relationship" relationship="rootViewController" id="QT5-3b-ODI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whV-Ps-tGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="403"/>
        </scene>
    </scenes>
</document>
