<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kbn-Q6-uSW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="m9N-18-fsa">
            <objects>
                <tableViewController id="Kbn-Q6-uSW" customClass="DCLandingViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yeR-p4-AGH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Kbn-Q6-uSW" id="Vvk-tX-ltr"/>
                            <outlet property="delegate" destination="Kbn-Q6-uSW" id="rhH-fp-QYV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jdn-KF-rRF"/>
                    <connections>
                        <segue destination="Sd8-d8-CcL" kind="show" identifier="showCashbacksEarned" id="LC4-Hl-1TJ"/>
                        <segue destination="V4X-BX-6La" kind="show" identifier="showLearnMore" id="LiG-YR-teg"/>
                        <segue destination="9Ag-cN-u54" kind="show" identifier="showActivateDeviceCashback" id="mbK-vY-OqS"/>
                        <segue destination="wtE-pO-DkR" kind="show" identifier="showHowToTrackCashbacks" id="eZD-ba-OAG"/>
                        <segue destination="mzU-6P-XQ4" kind="show" identifier="showOnBoarding" id="TOh-bA-bNi"/>
                        <segue destination="bBZ-AC-8Go" kind="show" identifier="showDevices" id="ajk-Nm-v5V"/>
                        <segue destination="Qkg-wn-3Ga" kind="show" identifier="showYourOrder" id="v7X-Xn-UoN"/>
                        <segue destination="k48-4d-Dv1" kind="show" identifier="showQualifyingDevices" id="0bj-rU-iZi"/>
                        <segue destination="nSR-Ra-Kt6" kind="show" identifier="showHelp" id="9ye-Ms-Inb"/>
                        <segue destination="Crr-do-qPy" kind="show" identifier="showWellnessDevices" id="pWN-Yq-fTo"/>
                        <segue destination="QVs-2X-Qmj" kind="presentation" identifier="showDCDataConsent" id="7tN-nt-4Ha"/>
                        <segue destination="sCq-eg-zJn" kind="show" identifier="showDCWKWebView" id="JRi-od-BQx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjG-Os-ojD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-3"/>
        </scene>
        <!--ActivateDeviceCashbackViewController-->
        <scene sceneID="Zb7-vu-ySi">
            <objects>
                <viewControllerPlaceholder storyboardName="Activate" bundleIdentifier="com.vitalityactive.VIADeviceCashback" referencedIdentifier="ActivateDeviceCashbackViewController" id="9Ag-cN-u54" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pg-0t-bSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-317"/>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="i3f-iw-n6o">
            <objects>
                <tableViewController id="V4X-BX-6La" customClass="DCLearnMoreViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rl9-tv-Z5F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="V4X-BX-6La" id="2aJ-o3-DiC"/>
                            <outlet property="delegate" destination="V4X-BX-6La" id="nVc-jA-4eP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIh-Rn-sK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="761"/>
        </scene>
        <!--WellnessDevicesApps-->
        <scene sceneID="qaz-Ep-fq8">
            <objects>
                <viewControllerPlaceholder storyboardName="WellnessDevicesApps" bundleIdentifier="com.vitalityactive.VIAWellnessDevices" id="Crr-do-qPy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFf-o5-jAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-158"/>
        </scene>
        <!--HowToTrackCashbacks-->
        <scene sceneID="PS1-2r-r81">
            <objects>
                <viewControllerPlaceholder storyboardName="HowToTrackCashbacks" bundleIdentifier="com.vitalityactive.VIADeviceCashback" id="wtE-pO-DkR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4D-Nz-B5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="284"/>
        </scene>
        <!--Devices View Controller-->
        <scene sceneID="rAy-VA-j7h">
            <objects>
                <tableViewController id="bBZ-AC-8Go" customClass="DCDevicesViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="e5W-GF-S2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="bBZ-AC-8Go" id="UJa-Ai-InF"/>
                            <outlet property="delegate" destination="bBZ-AC-8Go" id="F43-r7-2y2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="9Ag-cN-u54" kind="show" identifier="showActivateDeviceCashback" id="4XG-jd-vIz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ms-6c-yV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="761"/>
        </scene>
        <!--VIAHelpViewController-->
        <scene sceneID="ftf-Zp-KTa">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" bundleIdentifier="com.vitalityactive.VIAHelpFAQ" referencedIdentifier="VIAHelpViewController" id="nSR-Ra-Kt6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sav-Vg-QAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="473"/>
        </scene>
        <!--Cashbacks Earned View Controller-->
        <scene sceneID="LLE-BU-vJr">
            <objects>
                <tableViewController id="Sd8-d8-CcL" customClass="DCCashbacksEarnedViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Nl5-z7-O4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Sd8-d8-CcL" id="YIK-DA-qYm"/>
                            <outlet property="delegate" destination="Sd8-d8-CcL" id="Z2b-2p-PCM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VoM-40-Thu" kind="show" identifier="showCashbackDetails" id="sHH-1g-PgT"/>
                        <segue destination="xDW-Yo-jf5" kind="show" identifier="showPreviousCashbacks" id="Xao-F0-XpU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yJ-Sr-iOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="761"/>
        </scene>
        <!--Cashback Details View Controller-->
        <scene sceneID="K1D-uw-NNb">
            <objects>
                <tableViewController id="VoM-40-Thu" customClass="DCCashbackDetailsViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NUG-yI-u9l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o5w-du-wnO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1543"/>
        </scene>
        <!--Previous Cashbacks View Controller-->
        <scene sceneID="RZO-OX-Ffp">
            <objects>
                <tableViewController id="xDW-Yo-jf5" customClass="DCPreviousCashbacksViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xYK-Sl-9VP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="xDW-Yo-jf5" id="axa-Xr-6fP"/>
                            <outlet property="delegate" destination="xDW-Yo-jf5" id="KXf-QA-ZCN"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="VEg-dA-4vX" kind="show" identifier="showPreviousCashbackDetails" id="lwP-uZ-W5D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-k0-qva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1542"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zVt-Yy-j25">
            <objects>
                <tableViewController id="k48-4d-Dv1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="88s-5M-8x3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="k48-4d-Dv1" id="dzc-uO-dmf"/>
                            <outlet property="delegate" destination="k48-4d-Dv1" id="xjb-eZ-e43"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duk-1J-eKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="761"/>
        </scene>
        <!--Previous Cashback Details View Controller-->
        <scene sceneID="JTa-gd-Y46">
            <objects>
                <tableViewController id="VEg-dA-4vX" customClass="DCPreviousCashbackDetailsViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tbo-9n-Oec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="VEg-dA-4vX" id="XNI-Uk-AAg"/>
                            <outlet property="delegate" destination="VEg-dA-4vX" id="dh5-o7-Znd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyr-Hd-XpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1541"/>
        </scene>
        <!--On Boarding View Controller-->
        <scene sceneID="kow-3S-WpT">
            <objects>
                <tableViewController id="QSC-Me-x9m" customClass="DCOnBoardingViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XCi-DM-kJr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="QSC-Me-x9m" id="8Da-ib-6RM"/>
                            <outlet property="delegate" destination="QSC-Me-x9m" id="udU-bn-f0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dze-T2-wIO"/>
                    <connections>
                        <segue destination="V4X-BX-6La" kind="show" identifier="showLearnMore" id="ceW-BJ-Q6y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbz-sP-dTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-752"/>
        </scene>
        <!--Your Order Table View Controller-->
        <scene sceneID="SYa-Ta-qOU">
            <objects>
                <tableViewController storyboardIdentifier="DCYourOrderTableViewController" id="Qkg-wn-3Ga" customClass="DCYourOrderTableViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yQC-cY-0Jo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Qkg-wn-3Ga" id="kMg-y3-TFa"/>
                            <outlet property="delegate" destination="Qkg-wn-3Ga" id="9Zc-uR-v9u"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBm-4H-5ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-1514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eIM-Ob-6GQ">
            <objects>
                <navigationController id="mzU-6P-XQ4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jq-Fk-ztr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSC-Me-x9m" kind="relationship" relationship="rootViewController" id="bzK-BL-QO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3q-my-pnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-752"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="SUd-Wx-GLh">
            <objects>
                <viewController id="sCq-eg-zJn" customClass="DCWKWebViewController" customModule="VIADeviceCashback" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nmk-hc-2Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="qUm-sp-BtY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWV-nb-R1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocU-Bb-q5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="284"/>
        </scene>
        <!--Device Cashback Data Privacy View Controller-->
        <scene sceneID="SIT-RH-1xZ">
            <objects>
                <viewController id="QVs-2X-Qmj" customClass="DeviceCashbackDataPrivacyViewController" customModule="VIADeviceCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8AI-uB-2VI"/>
                        <viewControllerLayoutGuide type="bottom" id="AK5-7R-7ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNY-PE-sVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="vhQ-lA-bAQ" kind="unwind" identifier="unwindToDCLandingViewController" unwindAction="unwindToDCLandingViewControllerWithSegue:" id="UVG-eu-Nf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTR-5p-cFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vhQ-lA-bAQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2751" y="-446"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LiG-YR-teg"/>
        <segue reference="mbK-vY-OqS"/>
    </inferredMetricsTieBreakers>
</document>
