<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tv1-b4-FMn" customClass="TitleImageDescriptionHeaderView" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="526" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Po-If6" userLabel="ContentView">
                    <rect key="frame" x="15" y="20" width="496" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrN-mw-j2G">
                            <rect key="frame" x="0.0" y="8" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="2Gm-bM-gNn"/>
                                <constraint firstAttribute="height" constant="25" id="m0z-ct-RdS"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-xP-TIh">
                            <rect key="frame" x="40" y="8" width="441" height="25"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-V0-NTx">
                            <rect key="frame" x="0.0" y="41" width="492" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SOW-V0-NTx" firstAttribute="top" secondItem="g7P-xP-TIh" secondAttribute="bottom" constant="8" id="CuK-HV-x81"/>
                        <constraint firstAttribute="bottom" secondItem="SOW-V0-NTx" secondAttribute="bottom" id="Rl7-OB-ced"/>
                        <constraint firstItem="g7P-xP-TIh" firstAttribute="leading" secondItem="ZrN-mw-j2G" secondAttribute="trailing" constant="15" id="iVz-MS-fTz"/>
                        <constraint firstItem="g7P-xP-TIh" firstAttribute="height" secondItem="ZrN-mw-j2G" secondAttribute="height" id="lA3-TK-Pyi"/>
                        <constraint firstItem="ZrN-mw-j2G" firstAttribute="leading" secondItem="lOH-Po-If6" secondAttribute="leading" id="lC5-Bk-Xsp"/>
                        <constraint firstItem="g7P-xP-TIh" firstAttribute="top" secondItem="lOH-Po-If6" secondAttribute="top" constant="8" id="nLx-qk-R1P"/>
                        <constraint firstAttribute="trailing" secondItem="g7P-xP-TIh" secondAttribute="trailing" constant="15" id="v1f-Qj-msI"/>
                        <constraint firstItem="ZrN-mw-j2G" firstAttribute="top" secondItem="lOH-Po-If6" secondAttribute="top" constant="8" id="xrS-WD-Acv"/>
                        <constraint firstItem="SOW-V0-NTx" firstAttribute="leading" secondItem="ZrN-mw-j2G" secondAttribute="leading" id="zHw-pm-xMg"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="lOH-Po-If6" firstAttribute="leading" secondItem="Tv1-b4-FMn" secondAttribute="leading" constant="15" id="H1a-oW-gGY"/>
                <constraint firstItem="lOH-Po-If6" firstAttribute="centerX" secondItem="Tv1-b4-FMn" secondAttribute="centerX" id="RwF-Nd-iv1"/>
                <constraint firstAttribute="bottom" secondItem="lOH-Po-If6" secondAttribute="bottom" constant="20" id="fRe-qw-V65"/>
                <constraint firstItem="lOH-Po-If6" firstAttribute="top" secondItem="Tv1-b4-FMn" secondAttribute="top" constant="20" id="k9k-kg-wQU"/>
                <constraint firstAttribute="trailing" secondItem="lOH-Po-If6" secondAttribute="trailing" constant="15" id="tEI-Uf-dSS"/>
                <constraint firstAttribute="trailing" secondItem="SOW-V0-NTx" secondAttribute="trailing" constant="19" id="uoi-cw-i8C"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="SOW-V0-NTx" id="GJE-MU-DOd"/>
                <outlet property="headerImage" destination="ZrN-mw-j2G" id="64f-tP-CVV"/>
                <outlet property="headerImageViewTrailing" destination="iVz-MS-fTz" id="jQ4-GD-oiL"/>
                <outlet property="headerImageViewWidth" destination="2Gm-bM-gNn" id="pcL-5X-WRA"/>
                <outlet property="titleLabel" destination="g7P-xP-TIh" id="gWC-Qj-iyj"/>
            </connections>
            <point key="canvasLocation" x="162" y="-72"/>
        </view>
    </objects>
</document>
