<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VIAStatusView" customModule="VIAUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="421"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Z7f-Tz-eGr">
                    <rect key="frame" x="48" y="148" width="291" height="126"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vcx-8u-zKn">
                            <rect key="frame" x="0.0" y="0.0" width="291" height="57"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QP-Wq-shT">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="26.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahx-n9-lI3">
                                    <rect key="frame" x="0.0" y="36.5" width="291" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugo-ju-VpX" customClass="VIAButton" customModule="VIAUIKit" customModuleProvider="target">
                            <rect key="frame" x="58" y="82" width="175" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="eVt-K8-NXV"/>
                            </constraints>
                            <connections>
                                <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="Fzf-rY-C9o"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ugo-ju-VpX" firstAttribute="width" secondItem="Z7f-Tz-eGr" secondAttribute="width" multiplier="0.6" id="Uqg-eX-aWg"/>
                        <constraint firstItem="vcx-8u-zKn" firstAttribute="width" secondItem="Z7f-Tz-eGr" secondAttribute="width" id="rfl-HJ-gbv"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Z7f-Tz-eGr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ArJ-1o-eG9"/>
                <constraint firstItem="Z7f-Tz-eGr" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="Xzd-oo-jmd"/>
                <constraint firstItem="Z7f-Tz-eGr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="qcU-DM-zZ2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="Ugo-ju-VpX" id="y20-hP-6HA"/>
                <outlet property="headingLabel" destination="3QP-Wq-shT" id="zF9-f0-5X8"/>
                <outlet property="messageLabel" destination="ahx-n9-lI3" id="0fT-PJ-lBE"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="-69.5"/>
        </view>
    </objects>
</document>
