<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0830"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1F9CA45D1E4C6123009A640B"
               BuildableName = "VIAUtilities.framework"
               BlueprintName = "VIAUtilities"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "NO">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1F9CA4651E4C6124009A640B"
               BuildableName = "VIAUtilitiesTests.xctest"
               BlueprintName = "VIAUtilitiesTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "EA5E318F209AF97D00A46C84"
               BuildableName = "VIAAppleWatchCashbackTests.xctest"
               BlueprintName = "VIAAppleWatchCashbackTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "8736BDDD20CE59FC005A918F"
               BuildableName = "VIAPointsMonitorTests.xctest"
               BlueprintName = "VIAPointsMonitorTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "87707DFA2121839E00A5D62E"
               BuildableName = "VIAActivationBarcodeTests.xctest"
               BlueprintName = "VIAActivationBarcodeTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </TestableReference>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "874B85B52199D3040013C792"
               BuildableName = "VIAFirstTimePreferencesTests.xctest"
               BlueprintName = "VIAFirstTimePreferencesTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1F9CA45D1E4C6123009A640B"
            BuildableName = "VIAUtilities.framework"
            BlueprintName = "VIAUtilities"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "ALWAYS_RETURN_LOCALIZATION_KEYS"
            isEnabled = "YES">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1F9CA45D1E4C6123009A640B"
            BuildableName = "VIAUtilities.framework"
            BlueprintName = "VIAUtilities"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1F9CA45D1E4C6123009A640B"
            BuildableName = "VIAUtilities.framework"
            BlueprintName = "VIAUtilities"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
