<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0830"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "CDE9A316E729F439C25C5E0597085F0E"
               BuildableName = "Pods_VitalityActive.framework"
               BlueprintName = "Pods-VitalityActive"
               ReferencedContainer = "container:Pods/Pods.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1FDE06411D882A2C00EBE3D9"
               BuildableName = "VitalityActive.app"
               BlueprintName = "VitalityActive"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      codeCoverageEnabled = "YES"
      shouldUseLaunchSchemeArgsEnv = "NO">
      <Testables>
         <TestableReference
            skipped = "NO">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "1F2F8B931D8834D500A6DEB8"
               BuildableName = "VitalityKitTests.xctest"
               BlueprintName = "VitalityKitTests"
               ReferencedContainer = "container:VitalityActive.xcodeproj">
            </BuildableReference>
            <SkippedTests>
               <Test
                  Identifier = "ARGoalTrackerTests">
               </Test>
               <Test
                  Identifier = "ActivateActiveRewardsTests">
               </Test>
               <Test
                  Identifier = "ActivationBarcodeRouterTests">
               </Test>
               <Test
                  Identifier = "AppConfigModelNoOptionalTests">
               </Test>
               <Test
                  Identifier = "AppConfigModelTests">
               </Test>
               <Test
                  Identifier = "CMSTests">
               </Test>
               <Test
                  Identifier = "CaptureAssessmentTests">
               </Test>
               <Test
                  Identifier = "CaptureLoginEventsTests">
               </Test>
               <Test
                  Identifier = "ChangePasswordRouterTests">
               </Test>
               <Test
                  Identifier = "ChangeUsernameRouterTests">
               </Test>
               <Test
                  Identifier = "CreateEventTests">
               </Test>
               <Test
                  Identifier = "ExchangeRewardTests">
               </Test>
               <Test
                  Identifier = "GMIHealthInformationRepositoryTest">
               </Test>
               <Test
                  Identifier = "GMIReportedHealthInformationTest">
               </Test>
               <Test
                  Identifier = "GetAllPointsHistoryTests">
               </Test>
               <Test
                  Identifier = "GetAppUpdateRouterTests">
               </Test>
               <Test
                  Identifier = "GetApplicationConfigurationTests">
               </Test>
               <Test
                  Identifier = "GetBenefitAndRewardInformationTests">
               </Test>
               <Test
                  Identifier = "GetEligibilityContentTests">
               </Test>
               <Test
                  Identifier = "GetEventByPartyTests">
               </Test>
               <Test
                  Identifier = "GetFAQRouterTests">
               </Test>
               <Test
                  Identifier = "GetGoalProgressAndDetailsRouterTests">
               </Test>
               <Test
                  Identifier = "GetHealthAttributeFeedbackRouterTest">
               </Test>
               <Test
                  Identifier = "GetHealthInformationRouterTests">
               </Test>
               <Test
                  Identifier = "GetHomeScreenTests">
               </Test>
               <Test
                  Identifier = "GetOFEFeatureTests">
               </Test>
               <Test
                  Identifier = "GetPartnersByCategoryTests">
               </Test>
               <Test
                  Identifier = "GetPartyByIdTests">
               </Test>
               <Test
                  Identifier = "GetPotentialPointsWithTiersTests">
               </Test>
               <Test
                  Identifier = "GetProductFeaturePointsTests">
               </Test>
               <Test
                  Identifier = "GetSAVEventByPartyRouterTests">
               </Test>
               <Test
                  Identifier = "GetSAVPotentialPointsTests">
               </Test>
               <Test
                  Identifier = "GetVHCPotentialPointsTests">
               </Test>
               <Test
                  Identifier = "HAReportedHealthAttributeTest">
               </Test>
               <Test
                  Identifier = "LoginTests">
               </Test>
               <Test
                  Identifier = "ManageEntityNumberRouterTests">
               </Test>
               <Test
                  Identifier = "OFEEventsAndPointsRouterTests">
               </Test>
               <Test
                  Identifier = "ParticipatingPartnerCustomURLTests">
               </Test>
               <Test
                  Identifier = "PointsAccountModelTests">
               </Test>
               <Test
                  Identifier = "ProcessEventsTests">
               </Test>
               <Test
                  Identifier = "ProcessEventsV2Tests">
               </Test>
               <Test
                  Identifier = "RegisterRouterTests">
               </Test>
               <Test
                  Identifier = "RegisterTests">
               </Test>
               <Test
                  Identifier = "ResendInsurerCodeRouterTests">
               </Test>
               <Test
                  Identifier = "UpdatePartyTests">
               </Test>
               <Test
                  Identifier = "VDPDelinkDevicesTests">
               </Test>
               <Test
                  Identifier = "VDPGetDevicesTests">
               </Test>
               <Test
                  Identifier = "VDPLinkDevicesTests">
               </Test>
               <Test
                  Identifier = "VDPUploadTests">
               </Test>
               <Test
                  Identifier = "VHCHealthAttributeGroupTests">
               </Test>
               <Test
                  Identifier = "VHCParserTests">
               </Test>
               <Test
                  Identifier = "VHRQuestionnaireProgressAndPointsTrackingTests">
               </Test>
               <Test
                  Identifier = "WireDelegateTests">
               </Test>
               <Test
                  Identifier = "WireTests">
               </Test>
            </SkippedTests>
         </TestableReference>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1FDE06411D882A2C00EBE3D9"
            BuildableName = "VitalityActive.app"
            BlueprintName = "VitalityActive"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "ALWAYS_RETURN_LOCALIZATION_KEYS"
            isEnabled = "YES">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1FDE06411D882A2C00EBE3D9"
            BuildableName = "VitalityActive.app"
            BlueprintName = "VitalityActive"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
      <CommandLineArguments>
         <CommandLineArgument
            argument = "ALWAYS_RETURN_LOCALIZATION_KEYS"
            isEnabled = "NO">
         </CommandLineArgument>
      </CommandLineArguments>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <BuildableProductRunnable
         runnableDebuggingMode = "0">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1FDE06411D882A2C00EBE3D9"
            BuildableName = "VitalityActive.app"
            BlueprintName = "VitalityActive"
            ReferencedContainer = "container:VitalityActive.xcodeproj">
         </BuildableReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
