<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E202" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LhD-ys-JvO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Kit Onboarding View Controller-->
        <scene sceneID="G0m-2k-33G">
            <objects>
                <viewController id="Ul3-5o-sj7" customClass="AWCHealthKitOnboardingViewController" customModule="VIAAppleWatchCashback" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Kv-q3-3dF"/>
                        <viewControllerLayoutGuide type="bottom" id="WvS-iL-9eZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp3-3R-3eQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMI-nN-tvD"/>
                    <connections>
                        <segue destination="Hvj-Nf-jCd" kind="unwind" identifier="unwindToHealthKitDeviceDetail" unwindAction="dismissedHealthKitOnboardingWithSegue:" id="vjC-SS-wv8"/>
                        <segue destination="Hvj-Nf-jCd" kind="unwind" identifier="unwindToAWCLandingViewController" unwindAction="unwindToAWCLandingViewControllerWithSegue:" id="fax-Pc-34V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wY-HM-g6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hvj-Nf-jCd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="978" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39V-2y-H0k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhD-ys-JvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lQH-t2-IZF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ul3-5o-sj7" kind="relationship" relationship="rootViewController" id="Db7-Tf-9IB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ps-qp-s8L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
