/* Default value for Date Tested / Event Date field on VHC, S&V and OFE */
"assessment.date_tested.default_value_9999" = "Please select";

"SV.add_proof_empty_message_1019" = "Upload the proof of your completed screening claims and vaccinations from your healthcare professional. ";

"SV.add_proof_empty_title_1018" = "Add Proof of Completion";

"SV.alert_unable_to_complete_message_1036" = "An error occurred while trying to complete the confirmation and submission for your screenings and vaccinations. Please try again.";

"SV.attachments_footnote_message_1042" = "%1$@ of %2$@ attachments";

"SV.completed_message_1022" = "You have confirmed and submitted proof of completion for Screenings and Vaccinations which could earn you up to %1$@ points.";

"SV.completed_points_message_1023" = "Points may not be awarded immediately.";

"SV.completed_title_1021" = "Healthcare submissions confirmed";

"SV.confirm_message_1024" = "Please check the screenings and vaccinations, and proof of claims are correct before confirming.";

"SV.confirm_submit_intro_message_1016" = "Be sure to have on hand your screening claims and proof of vaccinations from your healthcare professional when confirming completion.";

"SV.confirm_submit_intro_title_1015" = "Please check the screenings and vaccinations, and proof of claims are correct before confirming.";

"SV.confirm_submit_screenings_intro_message_1147" = "Be sure to have your Screenings claims completed from your healthcare professional on hand when confirming completion.";

"SV.confirm_submit_screenings_intro_title_1145" = "Only confirm completion for Screenings that you can upload verified proof for.";

/* VA-SV-Content-Keys-03.png  Screen 5.2 */
"SV.confirm_submit_tested_date_9999" = "Date tested";

"SV.confirm_submit_vaccinations_intro_message_1148" = "Be sure to have your Vaccinations claims completed from your healthcare professional on hand when confirming completion.";

"SV.confirm_submit_vaccinations_intro_title_1146" = "Only confirm completion for Vaccinations that you can upload verified proof for.";

"SV.confirm_submit_vaccinations_message_1017" = "Points will be awarded after the completion of each vaccination schedule.";

"SV.confirm_title_1041" = "Confirm the Below";

"SV.history_empty_message_1038" = "Keep track of all Screenings and Vaccinations submissions here.";

"SV.history_empty_title_1037" = "No History";

"SV.history_submission_title_1043" = "Submissions";

"SV.landing_healthcare_pdf_1040" = "Healthcare PDF";

"SV.landing_health_action_message_1009" = "Be sure to have on hand your screening claims and proof of vaccinations from your healthcare professional when confirming completion";

"SV.landing_health_action_points_message_1039" = "Confirm and submit proof of completion for all health actions to earn 2 000 bonus points.";

"SV.landing_health_action_title_1008" = "Healthcare Submission";

"SV.landing_section_heading_1011" = "Health Service";

"SV.landing_submit_button_1010" = "Confirm the below";

"SV.learn_more_detail_1_title_1047" = "About";

"SV.learn_more_detail_2_title_1048" = "What Do I Need to Know Before the Test?";

"SV.learn_more_detail_3_title_1049" = "What can I expect?";

"SV.learn_more_detail_4_title_1050" = "How do I earn points for getting a Mammogram?";

"SV.learn_more_detail_5_title_1051" = "Get Started";

"SV.learn_more_main_message_1026" = "It is best to have regular Screenings and Vaccinations as prevention is always better than cure. Confirm completion of gender, age, and lifestyle-specific Screenings and Vaccinations to earn points and assess your health.";

"SV.learn_more_main_title_1025" = "How Screenings and Vaccinations Works";

"SV.learn_more_section1_message_1028" = "Visit a healthcare professional near you for gender, age, and lifestyle-specific Screenings and Vaccinations.";

"SV.learn_more_section_1_title_1027" = "Visit a Healthcare Professional";

"SV.learn_more_section_2_title_1030" = "Confirm Completion of Screenings and Vaccinations";

"SV.learn_more_section_3_message_1033" = "Earn points for confirming completion of each section for Screenings and Vaccinations.";

"SV.learn_more_section_3_title_1032" = "Earn Points";

"sv.learn_more_title_1082" = "Learn More";

"sv.notification_points_earned_for_completion_1081" = "%1$@ points earned for confirming and submitting proof of completion for Screenings and Vaccinations";

/* CA Reference: VA-SV-Content-Keys-11.png, Got It, , SLI Reference: 4.1.12_PS_Screenings(mobile)_ V2.0_appendixbed77b775e393977c312b18af3ddd2d15f156a2019d77ed8a558423f13606147.docx, Get Started */
"SV.onboarding.get_started_button_131" = "Get Started";

"SV.onboarding_section_1_alt_message_1001" = "Download the healthcare PDF and get your Screenings and Vaccinations done by a healthcare professional.";

"SV.onboarding_section_1_message_1003" = "Visit a healthcare professional  near you for screenings and vaccinations.";

"SV.onboarding_section_1_title_1002" = "Get Assessed";

"SV.onboarding_section_2_message_1005" = "Confirm and upload proof of completion for Screenings and Vaccinations from the healthcare professional.";

"SV.onboarding_section_2_title_1004" = "Confirm and Submit";

"SV.onboarding_section_3_message_1007" = "Earn points for confirming and submitting proof of completion for each section of Screenings and Vaccinations.";

"SV.onboarding_section_3_title_1006" = "Earn Points";

"SV.partners_error_message_9999" = "An error occurred while trying to fetch Participating Partners details. Please try again.";

"SV.partner_title_1029" = "Participating Partners";

"SV.screenings_detail_message_1014" = "It is best to have regular screenings because prevention is always better than cure. Earn points for doing gender-, age-, and lifestyle-specific screenings.";

"SV.screenings_footnote_message_1149" = "Your health profile doesn't require any vaccination results.";

"SV.screenings_title_1012" = "Screenings";

"SV.vaccinations_detail_message_1020" = "It is best to have regular vaccinations because prevention is always better than cure. Earn points for doing gender-, age-, and lifestyle-specific vaccinations.";

"SV.vaccinations_footnote_message_1150" = "Your health profile doesn't require any screenings results.";

"SV.vaccinations_title_1013" = "Vaccinations";

"SV.visit_partner_message_1035" = "Get one free gender, age, and lifestyle-specific Screenings and Vaccinations per year if you visit any of the participating partners below.";

"SV.visit_partner_title_1034" = "Visit a Partner";

"V.learn_more_section_2_message_1031" = "Confirm and upload proof of completion for Screenings and Vaccinations from the healthcare professional.";

