<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web Content View Controller-->
        <scene sceneID="cBL-tP-MEs">
            <objects>
                <viewController storyboardIdentifier="VIAWebContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hqg-hA-Bcs" customClass="VIAWebContentViewController" customModule="VIACommon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hw4-ea-9wu"/>
                        <viewControllerLayoutGuide type="bottom" id="0w1-10-AQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ksp-n1-cWs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMl-tH-xEs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Hqg-hA-Bcs" id="D2J-IG-5rM"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dMl-tH-xEs" firstAttribute="centerY" secondItem="Ksp-n1-cWs" secondAttribute="centerY" id="Bco-0B-EYL"/>
                            <constraint firstItem="dMl-tH-xEs" firstAttribute="height" secondItem="Ksp-n1-cWs" secondAttribute="height" id="USS-kL-cwC"/>
                            <constraint firstItem="dMl-tH-xEs" firstAttribute="width" secondItem="Ksp-n1-cWs" secondAttribute="width" id="akj-Fl-RGu"/>
                            <constraint firstItem="dMl-tH-xEs" firstAttribute="centerX" secondItem="Ksp-n1-cWs" secondAttribute="centerX" id="rIf-FO-9wl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="val-bk-gaP"/>
                    <connections>
                        <outlet property="webView" destination="dMl-tH-xEs" id="sNh-6e-Lns"/>
                        <segue destination="tGz-64-SIu" kind="unwind" identifier="unwindToVIAOnboardingViewControllerFromWebContentViewController" unwindAction="unwindToVIAOnboardingViewControllerFromWebContentViewControllerWithSegue:" id="h9x-VD-pAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bx7-q0-1gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tGz-64-SIu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-616.79999999999995" y="-773.16341829085468"/>
        </scene>
    </scenes>
</document>
