<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yof-Fb-uwk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Partners Detail Table View Controller-->
        <scene sceneID="pdn-gS-RXy">
            <objects>
                <tableViewController id="dJS-49-zua" customClass="PartnersDetailTableViewController" customModule="VIAPartners" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPX-sn-9Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Za-nl-fQV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Za-nl-fQV" id="rd8-42-2bN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dJS-49-zua" id="TSR-xS-Sfh"/>
                            <outlet property="delegate" destination="dJS-49-zua" id="ria-1n-EZU"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="W0f-aC-8Yz" kind="show" identifier="showWKWebView" id="CGP-Sb-sU9"/>
                        <segue destination="bPK-bv-Egu" kind="show" identifier="showSFSafariView" id="btx-hN-A7b"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daM-hP-EIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6922" y="3376"/>
        </scene>
        <!--Participating Partners View Controller-->
        <scene sceneID="gmS-WK-ljA">
            <objects>
                <viewController id="gcw-aH-Ear" customClass="VHCParticipatingPartnersViewController" customModule="VIAHealthCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ahj-Mn-t1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="gcw-aH-Ear" id="8ml-AQ-xjX"/>
                            <outlet property="delegate" destination="gcw-aH-Ear" id="Pnc-sw-buO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="dJS-49-zua" kind="show" identifier="seguePartnerDetails" id="HjN-sS-3N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-ZE-UQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="3376"/>
        </scene>
        <!--Learn More View Controller-->
        <scene sceneID="TSB-30-T9f">
            <objects>
                <tableViewController id="Yof-Fb-uwk" customClass="VHCLearnMoreViewController" customModule="VIAHealthCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BHI-d3-SJ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yof-Fb-uwk" id="Es2-ub-H9n"/>
                            <outlet property="delegate" destination="Yof-Fb-uwk" id="Vof-7A-fnM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gKs-iN-IEX"/>
                    <connections>
                        <segue destination="QWP-Pr-I1T" kind="show" identifier="segueMeasurement" id="dGY-xo-zar"/>
                        <segue destination="gcw-aH-Ear" kind="show" identifier="segueParticipatingPartners" id="gA0-m8-eMX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIi-gO-Brz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3964" y="2871"/>
        </scene>
        <!--Measurement Description View Controller-->
        <scene sceneID="nZI-Mg-a2k">
            <objects>
                <tableViewController id="QWP-Pr-I1T" customClass="VHCMeasurementDescriptionViewController" customModule="VIAHealthCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E8R-dZ-qUt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="QWP-Pr-I1T" id="TBJ-rp-bGU"/>
                            <outlet property="delegate" destination="QWP-Pr-I1T" id="R2x-Bg-y9E"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wi-aT-jOZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5708" y="2472"/>
        </scene>
        <!--PartnersWK Web View Controller-->
        <scene sceneID="udK-gw-QHn">
            <objects>
                <viewController id="W0f-aC-8Yz" customClass="PartnersWKWebViewController" customModule="VIAPartners" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4P-f3-9xC"/>
                        <viewControllerLayoutGuide type="bottom" id="cGn-Zd-6X1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txH-x4-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ge2-eD-sLU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pue-XR-svU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8282" y="2973"/>
        </scene>
        <!--PartnersSF Safari View Controller-->
        <scene sceneID="Zqw-8b-1gP">
            <objects>
                <viewController id="bPK-bv-Egu" customClass="PartnersSFSafariViewController" customModule="VIAPartners" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOX-c5-ZDK"/>
                        <viewControllerLayoutGuide type="bottom" id="DBf-My-rCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P42-WL-i6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="F0s-Vn-TUr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YJ-Ch-GMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8282" y="3778"/>
        </scene>
    </scenes>
</document>
