<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="644-Wf-agF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capture Summary View Controller-->
        <scene sceneID="zxz-fJ-IeX">
            <objects>
                <tableViewController id="644-Wf-agF" customClass="VHCCaptureSummaryViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cg0-cj-qoo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="644-Wf-agF" id="yOt-JZ-Pd3"/>
                            <outlet property="delegate" destination="644-Wf-agF" id="M65-pa-Mfi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="sjG-KD-Vvq" kind="show" identifier="showDataSharingConsent" id="eLi-Ja-CAW"/>
                        <segue destination="hl4-jH-d8I" kind="show" identifier="showCompletion" id="gLv-yJ-dTH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yo2-M3-abw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7386" y="47"/>
        </scene>
        <!--Data Sharing Consent View Controller-->
        <scene sceneID="Oko-r0-ik6">
            <objects>
                <viewController id="sjG-KD-Vvq" customClass="VHCDataSharingConsentViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkM-Na-zoU"/>
                        <viewControllerLayoutGuide type="bottom" id="Emq-nT-gpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbt-R3-6i9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="5qI-Yu-J1Q"/>
                    </view>
                    <connections>
                        <segue destination="hl4-jH-d8I" kind="show" identifier="showCompletion" id="rBL-jG-LxC"/>
                        <segue destination="rdZ-6t-7VT" kind="unwind" identifier="unwindFromVHCDataSharingConsentToSummary" unwindAction="unwindFromVHCDataSharingConsentToSummaryWithSegue:" id="tNu-zH-Pqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swR-I5-Bkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rdZ-6t-7VT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8423" y="52"/>
        </scene>
        <!--Completion View Controller-->
        <scene sceneID="vvl-bv-Fql">
            <objects>
                <viewController id="hl4-jH-d8I" customClass="VHCCompletionViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ARg-9H-a6C"/>
                        <viewControllerLayoutGuide type="bottom" id="n97-aF-l9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4e-vp-ExW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="M3M-Xn-tTo"/>
                    </view>
                    <connections>
                        <segue destination="lkN-5Y-vVu" kind="unwind" identifier="unwindToVHCLanding" unwindAction="unwindToVHCLandingWithSegue:" id="vJ1-nQ-qIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jJ-ny-46v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lkN-5Y-vVu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7921" y="929"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gLv-yJ-dTH"/>
    </inferredMetricsTieBreakers>
</document>
