<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="39L-9G-lpI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Non Smokers Data And Privacy Policy Agreement View Controller-->
        <scene sceneID="d4h-cP-usL">
            <objects>
                <viewController id="owf-Be-RsP" customClass="NonSmokersDataAndPrivacyPolicyAgreementViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vka-c9-hcW"/>
                        <viewControllerLayoutGuide type="bottom" id="Rsv-pQ-Ger"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPB-y4-rDM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hah-jH-3Ro" kind="show" identifier="showCompletion" id="17I-wz-uGK"/>
                        <segue destination="tX5-DB-RS5" kind="unwind" identifier="unwindToDeclarationFromPrivacyPolicy" unwindAction="unwindToDeclarationFromPrivacyPolicyWithSegue:" id="XtA-51-K0J"/>
                        <segue destination="tX5-DB-RS5" kind="unwind" identifier="unwindFromNonSmokersPrivacyPolicyToOnboarding" unwindAction="unwindFromNonSmokersPrivacyPolicyToOnboardingWithSegue:" id="rnj-RW-qpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pO2-1t-Aga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tX5-DB-RS5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-169"/>
        </scene>
        <!--Non Smokers Complete View Controller-->
        <scene sceneID="qkJ-pP-P73">
            <objects>
                <viewController storyboardIdentifier="NonSmokersCompleteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hah-jH-3Ro" customClass="NonSmokersCompleteViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGo-Af-hhl"/>
                        <viewControllerLayoutGuide type="bottom" id="0ij-0R-VcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ewe-mn-NlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="MSy-d6-H6D" kind="unwind" identifier="unwindToHomeViewControllerFromNSDComplete" unwindAction="unwindToHomeViewControllerFromNonSmokersDeclarationWithSegue:" id="LIF-am-ZPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qav-gt-NgF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSy-d6-H6D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2874" y="51"/>
        </scene>
        <!--PartnerTermsAndConditionsViewController-->
        <scene sceneID="Xh2-oM-DST">
            <objects>
                <viewControllerPlaceholder storyboardName="PartnerJourney" bundleIdentifier="com.vitalityactive.VIAPartners" referencedIdentifier="PartnerTermsAndConditionsViewController" id="faE-KO-Ks2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vr-Io-x8X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kU1-eT-f0d">
            <objects>
                <navigationController id="zsj-75-MnR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GkI-cb-CRn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nAu-py-lf4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVb-mx-sRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="1509"/>
        </scene>
        <!--Non Smokers Learn More View Controller-->
        <scene sceneID="R8u-Qe-LcC">
            <objects>
                <tableViewController id="foa-Ww-vEB" customClass="NonSmokersLearnMoreViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z5a-LM-TJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="foa-Ww-vEB" id="nQC-Gs-8ZP"/>
                            <outlet property="delegate" destination="foa-Ww-vEB" id="Phw-y9-aUi"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="zsj-75-MnR" kind="presentation" identifier="participatingPartnersSegue" id="s3m-ac-g9J"/>
                        <segue destination="8W3-yF-LAo" kind="show" identifier="showParticipatingPartners" id="7vX-oN-3g2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2JM-fN-29w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="779"/>
        </scene>
        <!--Non Smokers Participating Partners View Controller-->
        <scene sceneID="PfB-eT-HYc">
            <objects>
                <tableViewController id="8W3-yF-LAo" customClass="NonSmokersParticipatingPartnersViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cec-Yr-B7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="8W3-yF-LAo" id="ZkJ-Ni-uSN"/>
                            <outlet property="delegate" destination="8W3-yF-LAo" id="8bu-4j-vTM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="t7A-uO-Px0" kind="show" identifier="showPartnerDetails" id="IxX-R3-URX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBJ-w1-jgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="779"/>
        </scene>
        <!--Non Smokers Partner Details View Controller-->
        <scene sceneID="SgZ-Q2-7lm">
            <objects>
                <tableViewController id="t7A-uO-Px0" customClass="NonSmokersPartnerDetailsViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="icg-qX-dI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="t7A-uO-Px0" id="d2l-0z-cav"/>
                            <outlet property="delegate" destination="t7A-uO-Px0" id="hSE-Ep-8Bh"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="faE-KO-Ks2" kind="show" identifier="showPartnerTermsAndConditions" id="PvV-AB-WnI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMA-xY-B6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="779"/>
        </scene>
        <!--Non Smokers Onboarding View Controller-->
        <scene sceneID="93r-25-ElZ">
            <objects>
                <tableViewController storyboardIdentifier="VIANonSmokersOnboardingViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="39L-9G-lpI" customClass="NonSmokersOnboardingViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qqb-az-ttq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="39L-9G-lpI" id="M9r-kE-NRB"/>
                            <outlet property="delegate" destination="39L-9G-lpI" id="sDL-54-fNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Fy1-sc-8FX"/>
                    <connections>
                        <segue destination="5Fw-XY-mm9" kind="unwind" identifier="unwindToHomeViewControllerFromNonSmokersDeclaration" unwindAction="unwindToHomeViewControllerFromNonSmokersDeclarationWithSegue:" id="aKs-0B-TEU"/>
                        <segue destination="foa-Ww-vEB" kind="show" identifier="learnMoreSegue" id="k9y-A4-UVS"/>
                        <segue destination="77V-QP-5lS" kind="show" identifier="showAgreement" id="dIf-VC-TII"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBx-V7-FnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5Fw-XY-mm9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="102" y="51"/>
        </scene>
        <!--Non Smokers Declaration Agreement View Controller-->
        <scene sceneID="UE3-ni-f52">
            <objects>
                <viewController id="77V-QP-5lS" customClass="NonSmokersDeclarationAgreementViewController" customModule="VIANonSmokersDeclaration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Afa-gg-ELh"/>
                        <viewControllerLayoutGuide type="bottom" id="YRb-kE-cQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N5Y-O7-xqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="owf-Be-RsP" kind="show" identifier="showPrivacyPolicy" id="RUn-U5-26w"/>
                        <segue destination="hah-jH-3Ro" kind="show" identifier="showCompletion" id="3BN-mO-EWg"/>
                        <segue destination="209-YG-v62" kind="unwind" identifier="unwindFromNonSmokersPrivacyPolicyToOnboarding" unwindAction="unwindFromNonSmokersPrivacyPolicyToOnboardingWithSegue:" id="k3l-CC-glq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gb-hU-rbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="209-YG-v62" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1014" y="51"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3BN-mO-EWg"/>
    </inferredMetricsTieBreakers>
</document>
