<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NonSmokersParticipatingPartnersHeaderCell" customModule="VIACore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="359" height="235"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="SKU-P2-XJn">
                    <rect key="frame" x="15" y="35" width="329" height="165"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trg-Ek-bMI">
                            <rect key="frame" x="148" y="0.0" width="33.5" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="faH-u4-GiJ"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="qom-pJ-pin"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pG8-Fw-iiy">
                            <rect key="frame" x="130" y="35.5" width="69" height="129.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="AjN-h6-eCE"/>
                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="CS2-1d-F2o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SKU-P2-XJn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="35" id="ICc-yB-FcR"/>
                <constraint firstItem="SKU-P2-XJn" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="MG4-1G-If7"/>
                <constraint firstAttribute="trailing" secondItem="SKU-P2-XJn" secondAttribute="trailing" constant="15" id="ihk-eX-aiJ"/>
                <constraint firstAttribute="bottom" secondItem="SKU-P2-XJn" secondAttribute="bottom" constant="35" id="kFL-pf-TX5"/>
                <constraint firstItem="SKU-P2-XJn" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="no3-J2-8Yl"/>
                <constraint firstItem="SKU-P2-XJn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="wu5-au-1k3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="pG8-Fw-iiy" id="2RZ-83-PQr"/>
                <outlet property="titleLabel" destination="Trg-Ek-bMI" id="z7q-2W-lro"/>
            </connections>
        </view>
    </objects>
</document>
