<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kV0-hD-VeH" customClass="DCDisabledPointsTableViewCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="kV0-hD-VeH" id="Okh-nG-25F">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuX-Hy-0dK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-vt-SU2">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-Le-WXn">
                                        <rect key="frame" x="25" y="0.0" width="40" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAw-xU-LbO">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="CFy-WT-d5j"/>
                                                    <constraint firstAttribute="height" constant="40" id="D0E-IE-dr4"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="niv-F4-t2W">
                                        <rect key="frame" x="44.5" y="40" width="1" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ORl-oQ-MVy"/>
                                            <constraint firstAttribute="width" constant="1" id="cwP-gX-7kM"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B1N-Le-WXn" firstAttribute="leading" secondItem="gcm-vt-SU2" secondAttribute="leading" constant="25" id="1Sw-C8-Fhn"/>
                                    <constraint firstAttribute="bottom" secondItem="niv-F4-t2W" secondAttribute="bottom" id="3xL-7J-hXa"/>
                                    <constraint firstItem="niv-F4-t2W" firstAttribute="centerX" secondItem="FAw-xU-LbO" secondAttribute="centerX" id="9Wn-KX-hFY"/>
                                    <constraint firstAttribute="trailing" secondItem="B1N-Le-WXn" secondAttribute="trailing" constant="25" id="a3e-I4-XKi"/>
                                    <constraint firstAttribute="width" constant="90" id="fgN-Pc-fo3"/>
                                    <constraint firstItem="niv-F4-t2W" firstAttribute="top" secondItem="B1N-Le-WXn" secondAttribute="bottom" id="fnH-6V-Hph"/>
                                    <constraint firstItem="B1N-Le-WXn" firstAttribute="top" secondItem="gcm-vt-SU2" secondAttribute="top" id="nEO-Ih-vEz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-nS-brC">
                                <rect key="frame" x="90" y="0.0" width="285" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQl-uK-p3c">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTp-XW-DhT">
                                        <rect key="frame" x="0.0" y="25" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xTp-XW-DhT" firstAttribute="top" secondItem="WQl-uK-p3c" secondAttribute="bottom" constant="4" id="D1q-Bo-0lH"/>
                                    <constraint firstItem="xTp-XW-DhT" firstAttribute="leading" secondItem="iqU-nS-brC" secondAttribute="leading" id="Lw8-WB-iSi"/>
                                    <constraint firstItem="WQl-uK-p3c" firstAttribute="top" secondItem="iqU-nS-brC" secondAttribute="top" id="dmY-Xs-0U2"/>
                                    <constraint firstItem="WQl-uK-p3c" firstAttribute="leading" secondItem="iqU-nS-brC" secondAttribute="leading" id="guU-UY-AHj"/>
                                    <constraint firstAttribute="bottom" secondItem="xTp-XW-DhT" secondAttribute="bottom" id="nea-te-GhC"/>
                                    <constraint firstAttribute="trailing" secondItem="xTp-XW-DhT" secondAttribute="trailing" constant="16" id="vZg-OH-qg9"/>
                                    <constraint firstAttribute="trailing" secondItem="WQl-uK-p3c" secondAttribute="trailing" constant="16" id="xjv-rW-OKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gcm-vt-SU2" firstAttribute="leading" secondItem="nuX-Hy-0dK" secondAttribute="leading" id="1mk-FO-QOA"/>
                            <constraint firstAttribute="trailing" secondItem="iqU-nS-brC" secondAttribute="trailing" id="40M-oK-Bcc"/>
                            <constraint firstItem="iqU-nS-brC" firstAttribute="leading" secondItem="gcm-vt-SU2" secondAttribute="trailing" id="ZwQ-zi-Dyz"/>
                            <constraint firstItem="gcm-vt-SU2" firstAttribute="top" secondItem="nuX-Hy-0dK" secondAttribute="top" id="fDR-vV-7zF"/>
                            <constraint firstItem="iqU-nS-brC" firstAttribute="top" secondItem="gcm-vt-SU2" secondAttribute="top" id="m43-oH-qir"/>
                            <constraint firstAttribute="bottom" secondItem="gcm-vt-SU2" secondAttribute="bottom" id="yTb-Fy-g0G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="nuX-Hy-0dK" firstAttribute="top" secondItem="Okh-nG-25F" secondAttribute="top" id="bEH-JM-m7T"/>
                    <constraint firstAttribute="trailing" secondItem="nuX-Hy-0dK" secondAttribute="trailing" id="doG-BT-Zdj"/>
                    <constraint firstItem="nuX-Hy-0dK" firstAttribute="leading" secondItem="Okh-nG-25F" secondAttribute="leading" id="ix9-Mc-Zm9"/>
                    <constraint firstAttribute="bottom" secondItem="nuX-Hy-0dK" secondAttribute="bottom" id="t4z-9u-eA3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coinsUIImageView" destination="FAw-xU-LbO" id="oNT-Ck-JHS"/>
                <outlet property="percentageLabel" destination="WQl-uK-p3c" id="lVV-it-gsm"/>
                <outlet property="reachPointsLabel" destination="xTp-XW-DhT" id="9z8-L2-c2h"/>
                <outlet property="verticalDashLineUIImageView" destination="niv-F4-t2W" id="KKe-eB-kxT"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="9.5"/>
        </tableViewCell>
    </objects>
</document>
