<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bH3-Sc-bp1" customClass="ECPointsTableViewCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="bH3-Sc-bp1" id="257-Yr-UQB">
                <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rTj-X7-Gr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="65.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39R-pK-wod">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="65.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-Y8-Lxl">
                                        <rect key="frame" x="25" y="0.0" width="40" height="50.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-by-jHh">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="50.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wlS-En-9ZE"/>
                                                    <constraint firstAttribute="width" constant="40" id="xf1-dr-jAT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OVJ-a9-LJl">
                                        <rect key="frame" x="44.5" y="40" width="1" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="8p8-46-ErD"/>
                                            <constraint firstAttribute="width" constant="1" id="Frr-iK-2uT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bWu-Y8-Lxl" firstAttribute="top" secondItem="39R-pK-wod" secondAttribute="top" id="1eO-Sb-lLg"/>
                                    <constraint firstAttribute="bottom" secondItem="OVJ-a9-LJl" secondAttribute="bottom" id="7ht-21-klw"/>
                                    <constraint firstItem="bWu-Y8-Lxl" firstAttribute="leading" secondItem="39R-pK-wod" secondAttribute="leading" constant="25" id="Kbl-fJ-62V"/>
                                    <constraint firstAttribute="trailing" secondItem="bWu-Y8-Lxl" secondAttribute="trailing" constant="25" id="M0N-bG-v97"/>
                                    <constraint firstItem="OVJ-a9-LJl" firstAttribute="top" secondItem="bWu-Y8-Lxl" secondAttribute="bottom" id="aWA-0V-xcG"/>
                                    <constraint firstAttribute="width" constant="90" id="cFZ-5B-peq"/>
                                    <constraint firstItem="OVJ-a9-LJl" firstAttribute="centerX" secondItem="AbG-by-jHh" secondAttribute="centerX" id="jct-jr-IlH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REH-XJ-NSW">
                                <rect key="frame" x="90" y="0.0" width="285" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qg-nO-LZ4">
                                        <rect key="frame" x="0.0" y="0.0" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vh-Sj-HCz">
                                        <rect key="frame" x="0.0" y="24.5" width="269" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4vh-Sj-HCz" firstAttribute="top" secondItem="3Qg-nO-LZ4" secondAttribute="bottom" constant="4" id="HtJ-w9-8mT"/>
                                    <constraint firstAttribute="bottom" secondItem="4vh-Sj-HCz" secondAttribute="bottom" id="MVV-lh-Duc"/>
                                    <constraint firstItem="3Qg-nO-LZ4" firstAttribute="top" secondItem="REH-XJ-NSW" secondAttribute="top" id="OvI-Ot-xj7"/>
                                    <constraint firstAttribute="trailing" secondItem="4vh-Sj-HCz" secondAttribute="trailing" constant="16" id="cRx-Gb-JP5"/>
                                    <constraint firstAttribute="trailing" secondItem="3Qg-nO-LZ4" secondAttribute="trailing" constant="16" id="nJn-A7-4kF"/>
                                    <constraint firstItem="4vh-Sj-HCz" firstAttribute="leading" secondItem="REH-XJ-NSW" secondAttribute="leading" id="okK-f9-rUG"/>
                                    <constraint firstItem="3Qg-nO-LZ4" firstAttribute="leading" secondItem="REH-XJ-NSW" secondAttribute="leading" id="xfc-Kd-sZm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="39R-pK-wod" firstAttribute="leading" secondItem="rTj-X7-Gr6" secondAttribute="leading" id="7sw-JC-PcY"/>
                            <constraint firstAttribute="trailing" secondItem="REH-XJ-NSW" secondAttribute="trailing" id="Cce-sh-Mds"/>
                            <constraint firstItem="REH-XJ-NSW" firstAttribute="top" secondItem="39R-pK-wod" secondAttribute="top" id="Ws6-sq-xk0"/>
                            <constraint firstAttribute="bottom" secondItem="39R-pK-wod" secondAttribute="bottom" id="jeR-Q0-IML"/>
                            <constraint firstItem="39R-pK-wod" firstAttribute="top" secondItem="rTj-X7-Gr6" secondAttribute="top" id="mEC-jE-PUM"/>
                            <constraint firstItem="REH-XJ-NSW" firstAttribute="leading" secondItem="39R-pK-wod" secondAttribute="trailing" id="wMc-ch-sxH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rTj-X7-Gr6" firstAttribute="top" secondItem="257-Yr-UQB" secondAttribute="top" id="1Aa-gc-Gqc"/>
                    <constraint firstAttribute="bottom" secondItem="rTj-X7-Gr6" secondAttribute="bottom" id="JYL-ab-5Qp"/>
                    <constraint firstItem="rTj-X7-Gr6" firstAttribute="leading" secondItem="257-Yr-UQB" secondAttribute="leading" id="NJA-af-FsB"/>
                    <constraint firstAttribute="trailing" secondItem="rTj-X7-Gr6" secondAttribute="trailing" id="euf-Dg-frD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="coinsUIImageView" destination="AbG-by-jHh" id="iqq-MJ-ccH"/>
                <outlet property="percentageLabel" destination="3Qg-nO-LZ4" id="LCc-Kp-OEO"/>
                <outlet property="reachPointsLabel" destination="4vh-Sj-HCz" id="1Eu-Cf-6eg"/>
                <outlet property="verticalDashLineUIImageView" destination="OVJ-a9-LJl" id="Vo0-eR-ixZ"/>
            </connections>
            <point key="canvasLocation" x="28.5" y="9.5"/>
        </tableViewCell>
    </objects>
</document>
