<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Email View Controller-->
        <scene sceneID="Ueh-G2-o3k">
            <objects>
                <tableViewController storyboardIdentifier="EditEmailViewController" id="wYf-gM-Uza" customClass="EditEmailViewController" customModule="VIACore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OeN-Kp-K4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="wYf-gM-Uza" id="4ZZ-Jw-dQD"/>
                            <outlet property="delegate" destination="wYf-gM-Uza" id="gvp-Ny-zYx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7Bc-aV-Z4K" kind="show" identifier="showForgotPassword" id="Tx1-3o-acW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szZ-Cn-Rdf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="133"/>
        </scene>
        <!--VIAForgotPasswordViewController-->
        <scene sceneID="xNZ-1I-zcz">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegistration" bundleIdentifier="com.vitalityactive.VIACore" referencedIdentifier="VIAForgotPasswordViewController" id="7Bc-aV-Z4K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLH-no-zr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="132"/>
        </scene>
    </scenes>
</document>
