<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RwW-d8-rA8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="H1l-Pi-6Yc">
            <objects>
                <tableViewController id="RwW-d8-rA8" customClass="VIAECCinemarkRewardViewController" customModule="Ecuador" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eYr-pU-7rj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l5h-Kb-WCp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5h-Kb-WCp" id="GUF-cF-v8i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RwW-d8-rA8" id="sRc-j1-a1I"/>
                            <outlet property="delegate" destination="RwW-d8-rA8" id="Kce-Ey-HmQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="PhY-50-vda"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SF3-zR-q2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2lc-Pb-4qT">
            <objects>
                <navigationController id="TCg-Ax-SNJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ro5-gI-SqP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e5t-vY-FpR" kind="relationship" relationship="rootViewController" id="wMZ-Qw-xXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sA9-cE-tEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1662" y="38"/>
        </scene>
        <!--Reward Terms View Controllers-->
        <scene sceneID="rag-mp-Ydh">
            <objects>
                <viewController restorationIdentifier="DataPrivacy" storyboardIdentifier="DataPrivacy" id="e5t-vY-FpR" customClass="VIAARRewardTermsViewControllers" customModule="VIAActiveRewards" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd6-0x-WV8"/>
                        <viewControllerLayoutGuide type="bottom" id="XPu-Bj-WDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yvp-bP-tVX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-YK-Bkf">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WUN-zx-C9v"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Disagree" id="xo1-Ij-eKr">
                                        <connections>
                                            <action selector="leftButtonTapped" destination="e5t-vY-FpR" id="KbF-OP-ezF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xgo-uJ-1HN"/>
                                    <barButtonItem title="Agree" id="4Cd-YD-eJ1">
                                        <connections>
                                            <action selector="rightButtonTapped" destination="e5t-vY-FpR" id="mBa-8j-2xX"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-4M-hE3">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HLi-4M-hE3" firstAttribute="leading" secondItem="Yvp-bP-tVX" secondAttribute="leading" id="22P-ZR-AYC"/>
                            <constraint firstItem="RlM-YK-Bkf" firstAttribute="leading" secondItem="Yvp-bP-tVX" secondAttribute="leading" id="Gpe-Uf-y2a"/>
                            <constraint firstAttribute="trailing" secondItem="HLi-4M-hE3" secondAttribute="trailing" id="JYK-PU-pyg"/>
                            <constraint firstItem="XPu-Bj-WDB" firstAttribute="top" secondItem="RlM-YK-Bkf" secondAttribute="bottom" id="Krj-K7-lnj"/>
                            <constraint firstItem="HLi-4M-hE3" firstAttribute="top" secondItem="zd6-0x-WV8" secondAttribute="bottom" id="UFm-M8-Qc9"/>
                            <constraint firstAttribute="trailing" secondItem="RlM-YK-Bkf" secondAttribute="trailing" id="gDp-IO-pLa"/>
                            <constraint firstItem="RlM-YK-Bkf" firstAttribute="top" secondItem="HLi-4M-hE3" secondAttribute="bottom" id="lUy-j7-pu4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FID-5E-YXA"/>
                    <connections>
                        <outlet property="agreeButton" destination="4Cd-YD-eJ1" id="vDh-DM-c8n"/>
                        <outlet property="disagreeButton" destination="xo1-Ij-eKr" id="Sol-TO-MHN"/>
                        <outlet property="webView" destination="HLi-4M-hE3" id="JYI-hB-ldE"/>
                        <segue destination="RwW-d8-rA8" kind="show" id="5FY-m1-Jf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKv-Cp-Xs7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="37"/>
        </scene>
    </scenes>
</document>
