<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="DQY-BK-iRm" customClass="TitleMessageHeaderFooterView" customModule="VIACore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="458" height="257"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="msl-Vp-LjO">
                    <rect key="frame" x="15" y="15" width="428" height="227"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOC-Fh-dC6">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YfS-q6-TBj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIX-vt-aK2">
                            <rect key="frame" x="0.0" y="50" width="428" height="177"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="msl-Vp-LjO" secondAttribute="trailing" constant="15" id="0Kd-RK-tMF"/>
                <constraint firstItem="msl-Vp-LjO" firstAttribute="leading" secondItem="DQY-BK-iRm" secondAttribute="leading" constant="15" id="4bM-8q-rtf"/>
                <constraint firstAttribute="bottom" secondItem="msl-Vp-LjO" secondAttribute="bottom" constant="15" id="IQr-W2-Rh0"/>
                <constraint firstItem="msl-Vp-LjO" firstAttribute="top" secondItem="DQY-BK-iRm" secondAttribute="top" constant="15" id="JNm-Ow-ybI"/>
                <constraint firstAttribute="bottom" secondItem="msl-Vp-LjO" secondAttribute="bottom" constant="15" id="NqY-Hf-Ktp"/>
                <constraint firstAttribute="trailing" secondItem="msl-Vp-LjO" secondAttribute="trailing" constant="15" id="XHg-g3-oQY"/>
                <constraint firstItem="msl-Vp-LjO" firstAttribute="centerX" secondItem="DQY-BK-iRm" secondAttribute="centerX" id="bqU-W7-5HL"/>
                <constraint firstItem="msl-Vp-LjO" firstAttribute="centerY" secondItem="DQY-BK-iRm" secondAttribute="centerY" id="cqH-3q-Dvk"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentLabel" destination="yIX-vt-aK2" id="mmU-rv-gjI"/>
                <outlet property="titleLabel" destination="KOC-Fh-dC6" id="ZW9-tc-dbW"/>
            </connections>
            <point key="canvasLocation" x="82" y="-9.5"/>
        </view>
    </objects>
</document>
