/* VA-Generic Device Cashback-01.png Screen 17.1 , IGI-Samsung Device Cashback-01.png Screen 17.1 */
"cashbacks_earned_1568" = "Cashbacks Earned";

/* VA-Generic Device Cashback-01.png Screen 9.1 */
"dc.activate.header_title_1487" = "Only activate your Device Cashback if you have proof of your purchase.";

/* VA-Generic Device Cashback-01.png Screen 9.3 */
"dc.activation_invalid_serial_number_1500" = "Invalid Serial Number";

/* VA-Generic Device Cashback-01.png Screen 9.3 */
"dc.activation_invalid_voice_number_1499" = "Invalid Invoice Number";

"dc.attention.link_app_description_1513" = "To earn points for your activity, please give Vitality access to your %1$@.";

"dc.attention.link_device_description_1513" = "To earn points for your activity, please give Vitality access to your %1$@ device.";

/* IGI-Samsung Device Cashback-01.png Screen 12.2, VA-SLI-AW-Vitality Coin-01.png Screen 11.2 */
"dc.attention.link_device_later_button_1515" = "あとで接続";

/* IGI-Samsung Device Cashback-01.png Screen 12.2, VA-SLI-AW-Vitality Coin-01.png Screen 11.2 */
"dc.attention.link_device_now_button_1514" = "今すぐ接続";

"dc.attention.link_device_title_1512" = "Link %1$@";

/* VA-Generic Device Cashback-01.png Screen 7.1 */
"dc.cashbacks_earned.empty_view_message_1479" = "You can track the history of your cashbacks here.";

/* VA-Generic Device Cashback-01.png Screen 7.1 */
"dc.cashbacks_earned.empty_view_title_1478" = "No Cashbacks Earned";

/* VA-Generic Device Cashback-01.png Screen 17.1.1 */
"dc.cashback_earned.activity_header_1543" = "活動履歴";

/* VA-Generic Device Cashback-01.png Screen 17.1.1 */
"dc.cashback_earned.device_details_header_footer_1542" = "If you have any issues with your cashback please contract your insurer.";

/* VA-Generic Device Cashback-01.png Screen 17.1.2 */
"dc.cashback_earned.earned_details_headerview_footer_1544" = "We allow until the 6th day of the month following your target for points to be allocated before closing and processing your cashback.";

/* VA-Generic Device Cashback-01.png Screen 17.1 , IGI-Samsung Device Cashback-01.png Screen 17.1 */
"dc.cashback_earned.footer_amount_1539" = "There is a cashback limit on this device of %1$@";

/* Please use cashbacks_earned_1568.  */
"dc.cashback_earned.footer_item_subtitle_1568" = "Cashback Earned";

/* Please use cashbacks_earned_1568. */
"dc.cashback_earned.footer_sub_header_1568" = "Cashbacks Earned";

/* VA-Generic Device Cashback-01.png Screen 17.1, VA-Generic Device Cashback-01.png Screen 17.2, VA-SLI-AW-Vitality Coin-01.png Screen 14.1, IGI-Samsung Device Cashback-01.png Screen 17.1, IGI-Samsung Device Cashback-01.png Screen 17.2 */
"dc.cashback_earned.period_header_1537" = "%1$@から%2$@まで";

/* VA-Generic Device Cashback-01.png Screen 17.1 , IGI-Samsung Device Cashback-01.png Screen 17.1, VA-SLI-AW-Vitality Coin-01.png Screen 14.1 */
"dc.cashback_earned.period_remaining_desc_1538" = "残り%1$@ヶ月";

/* To be removed. Please use previous_cashbacks_1540. */
"dc.cashback_earned.previous_cashbacks_title_1540" = "Previous Cashbacks";

"dc.cashback_earned.previous_devices_header_1541" = "Devices";

/* To be removed. Please use previous_cashbacks_1540. */
"dc.cashback_earned.previous_link_1540" = "Previous Cashbacks";

/* VA-Generic Device Cashback-01.png Screen 18.1 */
"dc.common.activate_title_1466" = "Activate";

/* VA-Generic Device Cashback-01.png Screen 20.1 */
"dc.common.your_order_1559" = "Your Order";

/* VA-Generic Device Cashback-01.png Screen 18.1 */
"dc.device.change_cashback_device_1547" = "Change Cashback Device";

/* VA-Generic Device Cashback-01.png Screen 18.1 */
"dc.device.footer_message_1548" = "Only one device can be activated at a time. \n\nUpgrade or activate a new device cashback by following the same activation process. Activating a new device will deactivate your current device cashback.";

/* VA-Generic Device Cashback-01.png Screen 18.1, IGI-Samsung Device Cashback-01.png Screen 18.1 */
"dc.device.section_title_1545" = "Current Device";

/* VA-Generic Device Cashback-01.png Screen 18.1 */
"dc.device.section_title_1546" = "Get a New Device";

/* VA-Generic Device Cashback-01.png Screen 1.1 */
"dc.home_card.footer_1457" = "Learn How";

/* VA-Generic Device Cashback-01.png Screen 1.1 */
"dc.home_card.message_1456" = "Activate Your Cashback";

/* IGI-Samsung Device Cashback-01.png Screen 1.4 */
"dc.home_card.points_to_reach_description_1536" = "%1$@ Points to Reach %2$@ Cashback";

"dc.home_card.reached_cashback_desc_1569" = "You've reached %1$@ Cashback";

/* VA-Generic Device Cashback-01.png Screen 1.1 */
"dc.home_card.title_1455" = "Device Cashback";

/* VA-Generic Device Cashback-01.png Screen 3.1 */
"dc.landing.action_button_1466" = "Activate";

/* VA-Generic Device Cashback-01.png Screen 3.1 */
"dc.landing.action_button_1467" = "Qualifying Devices";

/* VA-Generic Device Cashback-01.png Screen 3.1, IGI-Samsung Device Cashback-01.png Scren 3.1 */
"dc.landing.action_menu_title_1469" = "Cashbacks Earned";

/* VA-Generic Device Cashback-01.png Screen 3.1, IGI-Samsung Device Cashback-01.png Screen 3.1, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.landing.action_menu_title_1470" = "How to Track Cashbacks";

"dc.landing.action_title_1466" = "Activate";

/* VA-Generic Device Cashback; Screen 9.1 */
"dc.landing.activation_header_1487" = "Only activate your Device Cashback if you have proof of purchase.";

"dc.landing.activity_sync_pending_description_1522" = "VitalityとAppleヘルスケアの接続は完了しています。特典を開始するためには、「ウェアラブルデバイスとアプリ」画面で「今すぐ同期」をタップし、Appleヘルスケアの運動データをVitalityに送信してください。\n※データの更新には最大２日間かかる場合があります。";

"dc.landing.activity_sync_pending_title_1521" = "運動データを同期してください";

"dc.landing.continue_cashback_description_1518" = "You have submitted the details for your %1$@ device. To complete your activation and successfully activate your cashback, link %1$@ to give Vitality access to your activity.";

"dc.landing.continue_cashback_title_1517" = "Continue your Cashback Activation";

/* IGI-Samsung Device Cashback-01.png Screen 3.3 */
"dc.landing.device_menu_item_1520" = "Device";

/* VA-Generic Device Cashback-01.png Screen 3.1, IGI-Samsung Device Cashback-01.png Screen 3.1 */
"dc.landing.footer_message_1468" = "Only one device can be activated at a time.";

/* VA-Generic Device Cashback-01.png Screen 3.1 */
"dc.landing.header_message_1465" = "Purchase your device from any retail store and start earning points for completing workout activities and earn cashback on your chosen device.";

/* VA-Generic Device Cashback-01.png Screen 3.1 */
"dc.landing.header_title_1464" = "Activate Your Device";

"dc.landing.link_device_button_1519" = "Link %1$@";

/* IGI-Samsung Device Cashback-01.png Screen 3.5 */
"dc.landing.monthly_target_message_1526" = "Once your monthly target begins you can start earning points towards your cashback.";

/* IGI-Samsung Device Cashback-01.png Screen 3.5, VA-SLI-AW-Vitality Coin-01.png Screen 3.3 */
"dc.landing.monthly_target_title_1525" = "特典は%1$@から開始します。";

"dc.landing.well_done_desc_1567" = "You are eligible to start a new cashback cycle!\n\nPurchase your device from any retail store and start earning points for completing your workout activities and earn cash back on your chosen device.";

/* IGI-Samsung Device Cashback-01.png Screen 3.6 */
"dc.landing.well_done_header_1566" = "Well Done On Earning %1$@ for Your Previous Cashback Cycle!";

"dc.landing_activation_description_1488" = "Verified proof of purchase is required to activate your benefit successfully";

"dc.landing_activation_purchase_detail_dev_serial_number_field_1493" = "Device Serial Number";

"dc.landing_activation_purchase_detail_dev_serial_number_hint_1494" = "000000000000";

"dc.landing_activation_purchase_detail_footer_1498" = "You have 60 days after purchasing your device to link it with Vitality. if you miss the 60-day mark, please contact 123456789.";

"dc.landing_activation_purchase_detail_invoice_number_field_1491" = "Invoice Number";

"dc.landing_activation_purchase_detail_invoice_number_hint_1492" = "000000";

"dc.landing_activation_purchase_detail_model_field_1490" = "Model";

"dc.landing_activation_purchase_detail_purchase_amt_field_1495" = "Purchase Amount";

"dc.landing_activation_purchase_detail_purchase_dte_field_1497" = "Purchase Date";

"dc.landing_activation_purchase_detail_title_1489" = "Purchase Detail";

/* VA-Generic Device Cashback-01.png Screen 2.1, VA-SLI-AW-Vitality Coin-01.png Screen 2.1 */
"dc.onboarding.got_it_131" = "今すぐ始める";

/* VA-Generic Device Cashback-01.png Screen 2.1 */
"dc.onboarding.section_message_1459" = "Get your device from any retail store of your choice and keep the proof of payment.";

/* VA-Generic Device Cashback-01.png Screen 2.1 */
"dc.onboarding.section_message_1461" = "Complete qualifying fitness activities to earn points towards your cashback goal.";

/* VA-Generic Device Cashback-01.png Screen 2.1 */
"dc.onboarding.section_message_1463" = "Earn cashbacks as you earn points and work towards getting your device for free.";

/* VA-Generic Device Cashback-01.png Screen 2.1 */
"dc.onboarding.section_title_1458" = "Get Your Device";

/* VA-Generic Device Cashback-01.png Screen 2.1, VA-SLI-AW-Vitality Coin-01.png Screen 2.1 */
"dc.onboarding.section_title_1460" = "アクティブに運動しましょう";

/* VA-Generic Device Cashback-01.png Screen 2.1, , To be removed. Please use get_cashbacks_1462. */
"dc.onboarding.section_title_1462" = "Get Cashbacks";

"dc.proof_of_purchase.add_button_1504" = "Add";

"dc.proof_of_purchase.add_proof_description_1503" = "Add a photo of the proof you received when purchasing the device";

"dc.proof_of_purchase.add_proof_header_1502" = "Add Proof of Purchase";

"dc.proof_of_purchase.title_1501" = "Proof of Purchase";

"dc.proof_of_purchase_summary_confirm_info_description_1507" = "Please check and confirm that the purchase details and proof of results are correct.";

"dc.proof_of_purchase_summary_confirm_info_header_1506" = "Confirm Information";

"dc.proof_of_purchase_summary_image_proof_header_1509" = "Image Proof";

"dc.proof_of_purchase_summary_purchase_detail_header_1508" = "Purchase Detail";

"dc.proof_of_purchase_summary_title_1505" = "Summary";

/* VA-Generic Device Cashback-01.png Screen 3.1.2, IGI-Samsung Device Cashback-01.png Screen 3.1.2 */
"dc.qualifying_devices.footer_message_1471" = "Only one device can be activated at a time. The above list is determined by our provider and may be update at any given time.";

"dc.success.activated_description_1524" = "Your device cashback has successfully been activated.";

/* VA-SLI-AW-Vitality Coin-01.png Screen 11.3 */
"dc.success.activated_title_1523" = "ヘルスケアアプリとの接続が完了しました！";

"dc.success.details_submitted_description_1511" = "Your device details have been submitted. To complete your activation you need to link your %1$@ device.";

"dc.success.details_submitted_title_1510" = "Details Submitted";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.track_cashbacks.header_message_1480" = "Once your monthly target begins you can start earning points towards your cashback. As you earn points you earn more cashback. Below is an example of how you will track your cashbacks.";

/* VA-Generic Device Cashback-01.png Screen 8.1, VA-SLI-AW-Vitality Coin-01.png Screen 7.1 */
"dc.track_cashbacks.points_subtitle_1482" = "%1$@ポイント";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.track_cashbacks.points_subtitle_1483" = "Reach %1$@ Points";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 1.4, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.track_cashbacks.points_title_1481" = "%1$@";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.track_cashbacks.section_content_1486" = "To track points earning metrics, you need to allow access to the below metrics when allowing access to your activity data:\n\n• Heart Rate\n• Steps\n• Workouts\n• Active Energy";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 8.1, VA-SLI-AW-Vitality Coin-01.png Screen 7.1 */
"dc.track_cashbacks.section_title_1484" = "ポイント対象となる運動";

/* VA-Generic Device Cashback-01.png Screen 8.1, IGI-Samsung Device Cashback-01.png Screen 8.1 */
"dc.track_cashbacks.section_title_1485" = "Access Requirements";

/* VA-SLI-AW-Vitality Coin-01.png Screen 1.3b */
"dc_home_card_message_1561" = "出荷状況";

/* VA-Generic Device Cashback-01.png Screen 16.1, IGI-Samsung Device Cashback-01.png Screen 16.1, VA-SLI-AW-Vitality Coin-01.png Screen 3.4 */
"dc_landing_activity_title_1533" = "今月の活動";

/* VA-Generic Device Cashback-01.png Screen 16.1, IGI-Samsung Device Cashback-01.png Screen 16.1 */
"dc_landing_no_activity_intro_1534" = "No activity yet";

/* VA-Generic Device Cashback-01.png Screen 16.1, IGI-Samsung Device Cashback-01.png Screen 16.1 */
"dc_landing_no_activity_sub_intro_1535" = "Only events resulting in points will be shown here";

/* VA-Generic Device Cashback-01.png Screen 16.1, IGI-Samsung Device Cashback-01.png Screen 16.1, VA-SLI-AW-Vitality Coin-01.png Screen 3.4 */
"dc_landing_progress_month_1531" = "%1$@月目(%2$@ヶ月中)";

/* VA-Generic Device Cashback-01.png Screen 16.1, IGI-Samsung Device Cashback-01.png Screen 16.1, VA-SLI-AW-Vitality Coin-01.png Screen 3.4 */
"dc_landing_progress_title_1530" = "月間目標";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.group_header_1472" = "How Device Cashbacks Works";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.group_message_1473" = "Follow the process below to start earning cashbacks towards your device purchase.";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.section_1_message_1475" = "Purchases the device of your choice from any retail store of your choice.\n\nKeep the proof of your purchase as you’ll need it as part of the reactivation process.\n\nYou have 60 days after purchasing the device to link it with Vitality.\n\nAlready have a device?\n\nIf you already have a device add more copy here about what to do.";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.section_1_title_1474" = "Get a device";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.section_2_message_1477" = "When activating your Device Cashback, you’ll need to supply the following:\n\n· Purchase date\n· Invoice number\n· Purchase amount\n· Device serial number\n· Model number\n· Proof of purchase\n\nYou can upgrade of activate a new device cashback benefit by following the same activation process.";

/* VA-Generic Device Cashback-01.png Screen 5.1, IGI-Samsung Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.section_2_title_1476" = "Activate";

/* VA-Generic Device Cashback-01.png Screen 5.1 */
"device_cashback_learn_more.section_3_message_1568" = "Earn cashback on your chosen device every month for 24 months by completing workout activities.\n\nYour cashback will be paid to you in the month following your achieved cashback progress.";

/* VA-Generic Device Cashback-01.png Screen 5.1, , To be removed. Please use get_cashbacks_1462. */
"device_cashback_learn_more.section_3_title_1462" = "Get Cashbacks";

/* IGI-Samsung Device Cashback-01.png Screen 2.1, VA-Generic Device Cashback-01.png Screen 2.1, IGI-Samsung Device Cashback-01.png Screen 5.1, VA-Generic Device Cashback-01.png Screen 5.1 */
"get_cashbacks_1462" = "Get Cashbacks";

/* VA-Generic Device Cashback-01.png Screen 17.1, VA-Generic Device Cashback-01.png Screen 17.2, IGI-Samsung Device Cashback-01.png Screen 17.1, IGI-Samsung Device Cashback-01.png Screen 17.2 */
"previous_cashbacks_1540" = "Previous Cashbacks";

