"AR.partners.starbucks_1417" = "Starbucks";

/* This will be used on pop-up prior to loading of partner site. */
"common.safari.allow_popups_description_9999" = "これよりWebページに遷移します。Safariの設定画面にてポップアップブロックを解除してください。";

"common.warning_9999" = "注意";

"HealthPartners.screen_title_897" = "住友生命の提携先";

"Partners.landing_header_607" = "住友生命の提携先各社の特典（リワード）が、あなたの健康増進への取組みを応援します。";

"RewardPartners.screen_title_898" = "提携先";

"Softbank.partners_card_header_content_9999" = "住友生命の提携先各社の特典（リワード）が、あなたの健康増進への取組みを応援します。";

"Softbank.partners_card_header_title_9999" = "提携先について";

"Softbank.partners_page_title_9999" = "提携先";

"WellnessPartners.screen_title_608" = "住友生命の提携先";

