<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Gau-L4-szv" customClass="MWBFeedbackCardTableViewCell" customModule="VIAMyHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="372" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcG-Mz-VEf">
                    <rect key="frame" x="15" y="15" width="342" height="220"/>
                    <subviews>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="raH-Oo-ieE">
                            <rect key="frame" x="0.0" y="20" width="342" height="117"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-G8-lec">
                            <rect key="frame" x="15" y="20" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-De-Qz5">
                            <rect key="frame" x="15" y="41" width="183" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="dVs-7d-1Cd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ageHighResult" translatesAutoresizingMaskIntoConstraints="NO" id="bM9-2H-G7b">
                            <rect key="frame" x="15" y="145" width="25" height="25"/>
                            <color key="tintColor" red="1" green="0.26928555100000001" blue="0.1480725329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Iyr-GY-ty7"/>
                                <constraint firstAttribute="width" constant="25" id="tQd-FU-IT0"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w47-IW-g6K">
                            <rect key="frame" x="45" y="147" width="42" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="WnB-MF-fgD">
                            <rect key="frame" x="92" y="149" width="8" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="4As-DG-AcH"/>
                                <constraint firstAttribute="width" constant="8" id="Lv9-dn-mER"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-Ky-N38">
                            <rect key="frame" x="15" y="180" width="312" height="28"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IgM-Ky-N38" firstAttribute="top" secondItem="xcG-Mz-VEf" secondAttribute="top" constant="180" id="0gv-wK-rU3"/>
                        <constraint firstAttribute="bottom" secondItem="IgM-Ky-N38" secondAttribute="bottom" constant="12" id="2nl-jx-UkO"/>
                        <constraint firstAttribute="trailing" secondItem="IgM-Ky-N38" secondAttribute="trailing" constant="15" id="HP3-G8-zNx"/>
                        <constraint firstItem="w47-IW-g6K" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" constant="45" id="JnH-7F-Y5r"/>
                        <constraint firstItem="WnB-MF-fgD" firstAttribute="leading" secondItem="w47-IW-g6K" secondAttribute="trailing" constant="5" id="MCH-sp-OUq"/>
                        <constraint firstItem="WnB-MF-fgD" firstAttribute="top" secondItem="xcG-Mz-VEf" secondAttribute="top" constant="149" id="NgL-NW-sVi"/>
                        <constraint firstAttribute="trailing" secondItem="FAR-De-Qz5" secondAttribute="trailing" constant="144" id="Q3U-vP-Jr9"/>
                        <constraint firstItem="IgM-Ky-N38" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" constant="15" id="Qmx-vR-rvI"/>
                        <constraint firstItem="bM9-2H-G7b" firstAttribute="centerY" secondItem="w47-IW-g6K" secondAttribute="centerY" id="QpI-C4-crx"/>
                        <constraint firstItem="w47-IW-g6K" firstAttribute="top" secondItem="raH-Oo-ieE" secondAttribute="bottom" constant="10" id="Xlf-wN-TNt"/>
                        <constraint firstItem="raH-Oo-ieE" firstAttribute="top" secondItem="xcG-Mz-VEf" secondAttribute="top" constant="20" id="Y5y-0P-8Kr"/>
                        <constraint firstItem="bM9-2H-G7b" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" constant="15" id="dBU-2J-1FJ"/>
                        <constraint firstItem="raH-Oo-ieE" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" id="dCl-cU-xwL"/>
                        <constraint firstItem="FAR-De-Qz5" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" constant="15" id="fAu-2b-B86"/>
                        <constraint firstItem="IgM-Ky-N38" firstAttribute="top" secondItem="w47-IW-g6K" secondAttribute="bottom" constant="12.5" id="gl9-FB-z7A"/>
                        <constraint firstAttribute="trailing" secondItem="raH-Oo-ieE" secondAttribute="trailing" id="jhr-dS-qcs"/>
                        <constraint firstItem="FAR-De-Qz5" firstAttribute="top" secondItem="eKa-G8-lec" secondAttribute="bottom" constant="1" id="oEq-ut-to7"/>
                        <constraint firstItem="eKa-G8-lec" firstAttribute="top" secondItem="xcG-Mz-VEf" secondAttribute="top" constant="20" id="ozy-dn-7Sh"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WnB-MF-fgD" secondAttribute="trailing" constant="15" id="wz3-NA-j1d"/>
                        <constraint firstItem="eKa-G8-lec" firstAttribute="leading" secondItem="xcG-Mz-VEf" secondAttribute="leading" constant="15" id="zUp-7j-yD1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="xcG-Mz-VEf" secondAttribute="trailing" constant="15" id="DDI-gc-39w"/>
                <constraint firstAttribute="bottom" secondItem="xcG-Mz-VEf" secondAttribute="bottom" constant="15" id="QAz-hv-wZ3"/>
                <constraint firstItem="xcG-Mz-VEf" firstAttribute="leading" secondItem="Gau-L4-szv" secondAttribute="leading" constant="15" id="jgd-sw-QZJ"/>
                <constraint firstItem="xcG-Mz-VEf" firstAttribute="top" secondItem="Gau-L4-szv" secondAttribute="top" constant="15" id="t9q-ia-MLK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="animationView" destination="raH-Oo-ieE" id="CzZ-Ss-r7R"/>
                <outlet property="backgroundContainer" destination="xcG-Mz-VEf" id="WEl-ae-sMT"/>
                <outlet property="mwbBlurbLabel" destination="IgM-Ky-N38" id="hjW-rr-HBx"/>
                <outlet property="mwbCardLabel" destination="FAR-De-Qz5" id="RqB-dF-A1W"/>
                <outlet property="mwbHeaderLabel" destination="eKa-G8-lec" id="rDo-9Y-GvZ"/>
                <outlet property="mwbLearnMoreButton" destination="WnB-MF-fgD" id="xj4-0A-B0C"/>
                <outlet property="mwbStatusImage" destination="bM9-2H-G7b" id="amT-rm-xv6"/>
                <outlet property="mwbStatusLabel" destination="w47-IW-g6K" id="wQU-6D-96m"/>
            </connections>
            <point key="canvasLocation" x="-79" y="168"/>
        </view>
    </objects>
    <resources>
        <image name="ageHighResult" width="25" height="26"/>
        <image name="arrow" width="8" height="13"/>
    </resources>
</document>
