<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17D102" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyHealthFeedbackTableViewCell" customModule="VIAMyHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="517" height="186"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8T-Pp-Wye">
                    <rect key="frame" x="17" y="20" width="460" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVH-H2-86I">
                    <rect key="frame" x="17" y="46" width="485" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron" translatesAutoresizingMaskIntoConstraints="NO" id="IyE-dn-PQs">
                    <rect key="frame" x="493" y="20" width="9" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="gPa-P3-mV0"/>
                        <constraint firstAttribute="width" constant="9" id="mIv-ya-eBv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-Sw-rvO">
                    <rect key="frame" x="17" y="72" width="485" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.96084433794021606" green="0.23953797014790731" blue="0.16707730832531539" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSu-Ld-ijU">
                    <rect key="frame" x="17" y="113" width="485" height="58"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3L-Pk-znl">
                            <rect key="frame" x="46" y="10" width="429" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="learnMoreGreySmall" translatesAutoresizingMaskIntoConstraints="NO" id="t7G-ko-bTn">
                            <rect key="frame" x="8" y="10" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="4BG-Im-feS"/>
                                <constraint firstAttribute="height" constant="25" id="RBJ-x3-pN9"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqY-6A-wUE">
                            <rect key="frame" x="46" y="32" width="429" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96068006753921509" green="0.96084433794021606" blue="0.96066969633102417" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xqY-6A-wUE" secondAttribute="trailing" constant="10" id="0aT-lM-Pec"/>
                        <constraint firstItem="z3L-Pk-znl" firstAttribute="top" secondItem="qSu-Ld-ijU" secondAttribute="top" constant="10" id="1Xm-Ww-IYI"/>
                        <constraint firstItem="xqY-6A-wUE" firstAttribute="leading" secondItem="qSu-Ld-ijU" secondAttribute="leading" constant="46" id="Bjr-Py-x9Y"/>
                        <constraint firstItem="xqY-6A-wUE" firstAttribute="top" secondItem="z3L-Pk-znl" secondAttribute="bottom" constant="4" id="Bz8-my-Xj1"/>
                        <constraint firstItem="t7G-ko-bTn" firstAttribute="top" secondItem="qSu-Ld-ijU" secondAttribute="top" constant="10" id="LjE-Eh-yqq"/>
                        <constraint firstItem="t7G-ko-bTn" firstAttribute="leading" secondItem="qSu-Ld-ijU" secondAttribute="leading" constant="8" id="X31-t8-inq"/>
                        <constraint firstAttribute="bottom" secondItem="xqY-6A-wUE" secondAttribute="bottom" constant="10" id="ice-0r-HLO"/>
                        <constraint firstItem="z3L-Pk-znl" firstAttribute="leading" secondItem="t7G-ko-bTn" secondAttribute="trailing" constant="13" id="vtU-eb-s4V"/>
                        <constraint firstAttribute="trailing" secondItem="z3L-Pk-znl" secondAttribute="trailing" constant="10" id="xKs-Vc-02J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="f8T-Pp-Wye" secondAttribute="bottom" priority="250" constant="20" id="0mA-44-GR3"/>
                <constraint firstAttribute="trailing" secondItem="uvh-Sw-rvO" secondAttribute="trailing" constant="15" id="1yu-SP-MT2"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zVH-H2-86I" secondAttribute="bottom" priority="250" constant="20" id="8Es-On-2yR"/>
                <constraint firstItem="zVH-H2-86I" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="BtO-3d-7LT"/>
                <constraint firstItem="uvh-Sw-rvO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="CVr-IR-i6a"/>
                <constraint firstItem="qSu-Ld-ijU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="Jae-A8-rGo"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uvh-Sw-rvO" secondAttribute="bottom" priority="250" constant="20" id="LfR-KS-XYe"/>
                <constraint firstItem="uvh-Sw-rvO" firstAttribute="top" secondItem="zVH-H2-86I" secondAttribute="bottom" constant="5" id="OhI-Yc-t9H"/>
                <constraint firstItem="qSu-Ld-ijU" firstAttribute="top" secondItem="uvh-Sw-rvO" secondAttribute="bottom" constant="20" id="Xg0-J8-2PH"/>
                <constraint firstItem="IyE-dn-PQs" firstAttribute="leading" secondItem="f8T-Pp-Wye" secondAttribute="trailing" constant="16" id="bAQ-Cb-20W"/>
                <constraint firstItem="IyE-dn-PQs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="fgt-gY-VX8"/>
                <constraint firstAttribute="bottom" secondItem="qSu-Ld-ijU" secondAttribute="bottom" constant="15" id="iWt-Fh-cg4"/>
                <constraint firstItem="zVH-H2-86I" firstAttribute="top" secondItem="f8T-Pp-Wye" secondAttribute="bottom" constant="5" id="kCn-Fm-vgb"/>
                <constraint firstItem="f8T-Pp-Wye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="17" id="o9A-f5-Dxa"/>
                <constraint firstAttribute="trailing" secondItem="f8T-Pp-Wye" secondAttribute="trailing" constant="40" id="oLw-Aw-vIk"/>
                <constraint firstAttribute="trailing" secondItem="zVH-H2-86I" secondAttribute="trailing" constant="15" id="xW5-SQ-ryE"/>
                <constraint firstAttribute="trailing" secondItem="qSu-Ld-ijU" secondAttribute="trailing" constant="15" id="xjF-er-xap"/>
                <constraint firstItem="f8T-Pp-Wye" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="zyh-PL-AvI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chevron" destination="IyE-dn-PQs" id="uG7-j8-ERa"/>
                <outlet property="feedbackName" destination="uvh-Sw-rvO" id="XXV-Rq-QRK"/>
                <outlet property="healthAttributeName" destination="f8T-Pp-Wye" id="KdT-ea-OTJ"/>
                <outlet property="healthAttributeValue" destination="zVH-H2-86I" id="uDB-Dq-j2I"/>
                <outlet property="tipBackground" destination="qSu-Ld-ijU" id="fkl-Hx-H9t"/>
                <outlet property="tipImage" destination="t7G-ko-bTn" id="QKF-BC-WIY"/>
                <outlet property="tipName" destination="z3L-Pk-znl" id="aa6-rk-fOK"/>
                <outlet property="tipNotes" destination="xqY-6A-wUE" id="eoa-Cv-vAg"/>
            </connections>
            <point key="canvasLocation" x="-37.5" y="56"/>
        </view>
    </objects>
    <resources>
        <image name="chevron" width="277" height="454"/>
        <image name="learnMoreGreySmall" width="25" height="25"/>
    </resources>
</document>
