<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="241" id="Ouv-3Q-ovm" customClass="DCCashbackDetailsHeaderCell" customModule="VIADeviceCashback" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ouv-3Q-ovm" id="nCc-j7-GTm">
                <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFv-s4-H8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="240.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-TZ-YWC">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7jg-yf-gHj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5.60" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTz-oL-HwM" userLabel="$ 5.60">
                                <rect key="frame" x="137.5" y="97" width="101" height="99"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashback earned" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnx-4A-Oy8">
                                <rect key="frame" x="115" y="171" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 points" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqs-y2-gC2">
                                <rect key="frame" x="145" y="193" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dnx-4A-Oy8" firstAttribute="centerX" secondItem="hTz-oL-HwM" secondAttribute="centerX" constant="-1.5" id="59q-Kr-wsr"/>
                            <constraint firstAttribute="bottom" secondItem="CzH-TZ-YWC" secondAttribute="bottom" constant="120.5" id="Eqt-qa-ecd"/>
                            <constraint firstItem="CzH-TZ-YWC" firstAttribute="top" secondItem="xFv-s4-H8q" secondAttribute="top" constant="20" id="JhU-7u-wOS"/>
                            <constraint firstAttribute="bottom" secondItem="hTz-oL-HwM" secondAttribute="bottom" constant="44.5" id="OB5-ce-0dK"/>
                            <constraint firstItem="hTz-oL-HwM" firstAttribute="top" secondItem="xFv-s4-H8q" secondAttribute="top" constant="97" id="ZNP-4q-i7J"/>
                            <constraint firstItem="hTz-oL-HwM" firstAttribute="centerX" secondItem="xFv-s4-H8q" secondAttribute="centerX" id="fUf-FK-uRN"/>
                            <constraint firstAttribute="trailing" secondItem="CzH-TZ-YWC" secondAttribute="trailing" constant="138" id="gwj-PE-eDW"/>
                            <constraint firstAttribute="bottom" secondItem="cqs-y2-gC2" secondAttribute="bottom" constant="27" id="kVb-Mp-S5F"/>
                            <constraint firstItem="CzH-TZ-YWC" firstAttribute="leading" secondItem="xFv-s4-H8q" secondAttribute="leading" constant="137" id="m2g-M5-dWD"/>
                            <constraint firstItem="cqs-y2-gC2" firstAttribute="centerX" secondItem="hTz-oL-HwM" secondAttribute="centerX" constant="-1.75" id="qw0-TM-g06"/>
                            <constraint firstAttribute="bottom" secondItem="dnx-4A-Oy8" secondAttribute="bottom" constant="49" id="y1v-KJ-d1r"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xFv-s4-H8q" firstAttribute="top" secondItem="nCc-j7-GTm" secondAttribute="top" id="1ls-3q-GnJ"/>
                    <constraint firstAttribute="trailing" secondItem="xFv-s4-H8q" secondAttribute="trailing" id="1zd-Po-BCV"/>
                    <constraint firstAttribute="bottom" secondItem="xFv-s4-H8q" secondAttribute="bottom" id="6gF-RV-Uwx"/>
                    <constraint firstItem="xFv-s4-H8q" firstAttribute="leading" secondItem="nCc-j7-GTm" secondAttribute="leading" id="bJF-hR-R76"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="headerSubTextLabel" destination="cqs-y2-gC2" id="5uQ-r8-h1k"/>
                <outlet property="headerTextLabel" destination="dnx-4A-Oy8" id="QkV-Ul-Cox"/>
                <outlet property="headerTitleLabel" destination="hTz-oL-HwM" id="EzR-eL-uhz"/>
                <outlet property="headerUIImageView" destination="CzH-TZ-YWC" id="aU8-XO-DOw"/>
            </connections>
            <point key="canvasLocation" x="197.5" y="-9.5"/>
        </tableViewCell>
    </objects>
</document>
