<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VHCBloodPressureCaptureResultsCollectionViewCell" customModule="VIACore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djC-zC-CAq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vT6-0J-t5y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="S1j-JW-8Ms" userLabel="User Input Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs0-4u-GaU">
                                                <rect key="frame" x="0.0" y="0.0" width="115" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="062-Ha-ONm">
                                                        <rect key="frame" x="15" y="0.0" width="80" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="nzj-7M-fSj"/>
                                                        </constraints>
                                                        <state key="normal" title="cm">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="unitsButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="oTk-FO-uIQ"/>
                                                        </connections>
                                                    </button>
                                                    <imageView contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDrill" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-6Z-cwU">
                                                        <rect key="frame" x="95" y="0.0" width="20" height="96"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="cms-eX-bkc"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="0.0"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-Q0-eX4">
                                                <rect key="frame" x="115" y="0.0" width="260" height="96"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="k1c-0g-fj3">
                                                        <rect key="frame" x="0.0" y="0.0" width="260" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcb-ce-kNO">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tk5-VY-bIo">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.2324486999" blue="0.12678819550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="15"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mxY-qW-Jud">
                                                        <rect key="frame" x="0.0" y="48" width="260" height="48"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l3-k0-l7W">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="48"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4j5-zX-kEg">
                                                                <rect key="frame" x="0.0" y="-48" width="245" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.2324486999" blue="0.12678819550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="15"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="o8m-Q0-eX4" firstAttribute="height" secondItem="S1j-JW-8Ms" secondAttribute="height" id="0j0-ZT-mTi"/>
                                            <constraint firstAttribute="height" constant="96" id="ht0-dL-yAk"/>
                                            <constraint firstItem="rs0-4u-GaU" firstAttribute="height" secondItem="S1j-JW-8Ms" secondAttribute="height" id="l76-ZM-VHt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cww-WA-hR6" userLabel="Date Stack View">
                                        <rect key="frame" x="0.0" y="96" width="375" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Tested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A78-DH-Cq5" userLabel="date tested label">
                                                <rect key="frame" x="15" y="0.0" width="92" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="noA-0O-Q2K" userLabel="Selected Date Stack View">
                                                <rect key="frame" x="107" y="0.0" width="253" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-Vb-3y5">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="48"/>
                                                        <state key="normal" title="Fri, 10 Mar 2017">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dateButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="7ju-VR-opW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dcx-Xz-n0N"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="15" bottom="0.0" right="15"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vT6-0J-t5y" firstAttribute="leading" secondItem="djC-zC-CAq" secondAttribute="leading" id="099-na-2if"/>
                            <constraint firstAttribute="bottom" secondItem="vT6-0J-t5y" secondAttribute="bottom" id="eMU-sP-vaD"/>
                            <constraint firstItem="vT6-0J-t5y" firstAttribute="top" secondItem="djC-zC-CAq" secondAttribute="top" id="kPZ-ZC-Crv"/>
                            <constraint firstAttribute="trailing" secondItem="vT6-0J-t5y" secondAttribute="trailing" id="n4J-k8-Syu"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="djC-zC-CAq" secondAttribute="bottom" id="BpB-0j-plv"/>
                <constraint firstAttribute="trailing" secondItem="djC-zC-CAq" secondAttribute="trailing" id="TEe-kF-uSn"/>
                <constraint firstItem="djC-zC-CAq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iWk-uG-SiT"/>
                <constraint firstItem="djC-zC-CAq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yge-IF-ch6"/>
            </constraints>
            <connections>
                <outlet property="bottomInputFieldsStackView" destination="mxY-qW-Jud" id="87g-xc-SvJ"/>
                <outlet property="bottomInputTextField" destination="2l3-k0-l7W" id="EPU-BT-dFL"/>
                <outlet property="bottomValidationErrorLabel" destination="4j5-zX-kEg" id="s0P-XD-Eny"/>
                <outlet property="dateButton" destination="MQJ-Vb-3y5" id="gg9-EE-N52"/>
                <outlet property="dateStackView" destination="Cww-WA-hR6" id="L2f-zS-itx"/>
                <outlet property="dateTestedLabel" destination="A78-DH-Cq5" id="3Yu-Pw-C02"/>
                <outlet property="mainStackView" destination="vT6-0J-t5y" id="uHq-Wt-LPL"/>
                <outlet property="selectedDateStackView" destination="noA-0O-Q2K" id="ezM-Ut-azs"/>
                <outlet property="topInputFieldsStackView" destination="k1c-0g-fj3" id="2xw-GB-hC7"/>
                <outlet property="topInputTextField" destination="Qcb-ce-kNO" id="bfF-o1-CMZ"/>
                <outlet property="topValidationErrorLabel" destination="tk5-VY-bIo" id="3uN-jx-7ow"/>
                <outlet property="unitsArrowImageView" destination="TyY-6Z-cwU" id="D8o-Oh-bgd"/>
                <outlet property="unitsButton" destination="062-Ha-ONm" id="Nir-Va-xba"/>
                <outlet property="userInputStackView" destination="S1j-JW-8Ms" id="fmG-kq-GsE"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrowDrill" width="8" height="13"/>
    </resources>
</document>
